default.blank.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u4e0d\u80fd\u4e3a\u7a7a
default.doesnt.match.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u4e0e\u5b9a\u4e49\u7684\u6a21\u5f0f [{3}]\u4e0d\u5339\u914d
default.invalid.creditCard.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u7684\u4fe1\u7528\u5361\u53f7
default.invalid.email.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u4e0d\u662f\u4e00\u4e2a\u5408\u6cd5\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740
default.invalid.max.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u6bd4\u6700\u5927\u503c [{3}]\u8fd8\u5927
default.invalid.max.size.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u7684\u5927\u5c0f\u6bd4\u6700\u5927\u503c [{3}]\u8fd8\u5927
default.invalid.min.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u6bd4\u6700\u5c0f\u503c [{3}]\u8fd8\u5c0f
default.invalid.min.size.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u7684\u5927\u5c0f\u6bd4\u6700\u5c0f\u503c [{3}]\u8fd8\u5c0f
default.invalid.range.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u4e0d\u5728\u5408\u6cd5\u7684\u8303\u56f4\u5185( [{3}] \uff5e [{4}] )
default.invalid.size.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u7684\u5927\u5c0f\u4e0d\u5728\u5408\u6cd5\u7684\u8303\u56f4\u5185( [{3}] \uff5e [{4}] )
default.invalid.url.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u4e0d\u662f\u4e00\u4e2a\u5408\u6cd5\u7684URL
default.invalid.validator.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u672a\u80fd\u901a\u8fc7\u81ea\u5b9a\u4e49\u7684\u9a8c\u8bc1
default.not.equal.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u4e0e[{3}]\u4e0d\u76f8\u7b49
default.not.inlist.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u4e0d\u5728\u5217\u8868\u7684\u53d6\u503c\u8303\u56f4\u5185
default.not.unique.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u7684\u503c[{2}]\u5fc5\u987b\u662f\u552f\u4e00\u7684
default.null.message=[{1}]\u7c7b\u7684\u5c5e\u6027[{0}]\u4e0d\u80fd\u4e3anull
default.paginate.next=\u4e0b\u9875
default.paginate.prev=\u4e0a\u9875

login.welcome=\u5f53\u524d\u767b\u5f55\u7528\u6237\uff1a
login.goodbye=\u8c22\u8c22\u60a8\u7684\u4f7f\u7528\uff0c\u518d\u89c1
login.login=\u767b\u5f55
login.username=\u7528\u6237\u540d
login.password=\u5bc6\u7801
login.changepwd=\u4fee\u6539\u5bc6\u7801
login.currentpwd=\u5f53\u524d\u5bc6\u7801
login.newpwd=\u65b0\u5bc6\u7801
login.confirmnewpwd=\u786e\u8ba4\u65b0\u5bc6\u7801
login.logout=\u9000\u51fa\u7cfb\u7edf
login.updatesuccess=\u4fee\u6539\u5bc6\u7801\u6210\u529f
login.wrongconfirmpwd=\u786e\u8ba4\u5bc6\u7801\u548c\u65b0\u5bc6\u7801\u4e0d\u4e00\u81f4\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165
login.wrongpwd=\u5bc6\u7801\u9519\u8bef\uff0c\u8bf7\u91cd\u8bd5
login.nothisuser=\u65e0\u6b64\u8d26\u6237 {0}\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165
login.noaccess=\u60a8\u6ca1\u6709\u6743\u9650\u8fdb\u884c\u6b64\u64cd\u4f5c

default.home.label=\u9996\u9875
default.new.label=\u6dfb\u52a0{0}
default.list.label={0}\u5217\u8868

cmCustomer.label=\u5ba2\u6237
cmCustomer.name.label=\u5ba2\u6237\u540d\u79f0
cmCustomer.status.label=\u72b6\u6001
cmCustomer.is_company.label=\u662f\u5426\u4f01\u4e1a\u5ba2\u6237
cmCustomer.dateCreated.label=\u521b\u5efa\u65f6\u95f4
cmCustomer.lastUpdated.label=\u6700\u540e\u4fee\u6539\u65f6\u95f4

cmCorporationInfo.label=\u516c\u53f8\u6269\u5c55\u4fe1\u606f
cmCorporationInfo.customer.label=\u5ba2\u6237\u540d\u79f0
cmCorporationInfo.business_license_code.label=\u8425\u4e1a\u6267\u7167\u7f16\u7801
cmCorporationInfo.organization_code.label=\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801
cmCorporationInfo.tax_registration_no.label=\u7a0e\u52a1\u767b\u8bb0\u53f7
cmCorporationInfo.registration_date.label=\u6267\u7167\u767b\u8bb0\u65f6\u95f4
cmCorporationInfo.license_expires.label=\u6267\u7167\u6709\u6548\u671f
cmCorporationInfo.business_scope.label=\u7ecf\u8425\u8303\u56f4
cmCorporationInfo.registered_funds.label=\u6ce8\u518c\u8d44\u91d1(\u4e07)
cmCorporationInfo.registered_place.label=\u6ce8\u518c\u5730\u5740
cmCorporationInfo.number_of_staff.label=\u5458\u5de5\u6570\u91cf
cmCorporationInfo.expected_turnover_of_year.label=\u9884\u8ba1\u5e74\u4ea4\u6613\u989d(\u4e07)

cmCustomerAccountMapping.label=\u5ba2\u6237\u8d26\u6237\u6620\u5c04
cmCustomerAccountMapping.account_type.label=\u8d26\u6237\u7c7b\u578b
cmCustomerAccountMapping.account_no.label=\u8d26\u6237\u53f7
cmCustomerAccountMapping.customer.label=\u5ba2\u6237\u540d\u79f0

cmCustomerBankAccount.label=\u5ba2\u6237\u94f6\u884c\u8d26\u6237

cmCustomerOperator.label=\u5ba2\u6237\u64cd\u4f5c\u5458
cmCustomerOperator.customer.label=\u5ba2\u6237\u540d\u79f0
cmCustomerOperator.name.label=\u59d3\u540d
cmCustomerOperator.default_email.label=\u9ed8\u8ba4EMail
cmCustomerOperator.default_mobile.label=\u9ed8\u8ba4\u624b\u673a\u53f7
cmCustomerOperator.status.label=\u72b6\u6001
cmCustomerOperator.role_set.label=\u89d2\u8272
cmCustomerOperator.login_password.label=\u767b\u5f55\u5bc6\u7801
cmCustomerOperator.pay_password.label=\u652f\u4ed8\u5bc6\u7801

cmDynamicKey.label=\u5ba2\u6237\u52a8\u6001\u53e3\u4ee4

cmLoginCertificate.label=\u5ba2\u6237\u767b\u5f55\u51ed\u8bc1

cmLoginLog.label=\u5ba2\u6237\u767b\u5f55\u65e5\u5fd7
cmLoginLog.customer.label=\u5ba2\u6237\u540d\u79f0
cmLoginLog.customer_operator.label=\u5ba2\u6237\u64cd\u4f5c\u5458\u59d3\u540d
cmLoginLog.login_certificate.label=\u767b\u5f55\u51ed\u8bc1
cmLoginLog.date_created.label=\u767b\u5f55\u65f6\u95f4
cmLoginLog.login_ip.label=\u767b\u5f55IP
cmLoginLog.login_result.label=\u767b\u5f55\u7ed3\u679c

cmPersonalInfo.label=\u4e2a\u4eba\u5ba2\u6237\u4fe1\u606f
model.label=\u529f\u80fd
model.modelName.label=\u529f\u80fd\u64cd\u4f5c\u540d
model.modelPath.label=\u529f\u80fd\u64cd\u4f5c\u6807\u8bc6\uff08\u8def\u5f84\uff09
model.operate.label=\u64cd\u4f5c\u7c7b\u578b r/u
model.point.label=\u5f53\u524d\u6811\u4e2d\u7684\u4f4d\u7f6e
model.parentPoint.label=\u5f53\u524d\u6811\u4e2d\uff0c\u6240\u5c5e\u7236\u8f88\u7684\u4f4d\u7f6e
model.button.submit.label=\u6dfb\u52a0
model.button.update.label=\u4fee\u6539
model.button.delete.label=\u5220\u9664
model.button.edit.label=\u7f16\u8f91

application.linker = \u5c39\u5c0f\u59d0
application.phone = 010-84098216