#Created by JInto - www.guh-software.de
#Tue Jun 19 15:36:55 CST 2007
LogPath=E\:/log/
MerchantCertFile=E\:/payment/cashier/keys.production/abcchina_b2b/212099900832B01.pfx
MerchantCertPassword=00000000
MerchantID=212099900832B01
MerchantKeyStoreType=0
SignServerIP=\u00C8\u00E7\u00B9\u00FB\u00CA\u00B9\u00D3\u00C3\u00C7\u00A9\u00C3\u00FB\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00A3\u00AC\u00C7\u00EB\u00D4\u00DA\u00B4\u00CB\u00C9\u00E8\u00B6\u00A8\u00C7\u00A9\u00C3\u00FB\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00B5\u00C4IP
SignServerPassword=\u00C8\u00E7\u00B9\u00FB\u00CA\u00B9\u00D3\u00C3\u00C7\u00A9\u00C3\u00FB\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00A3\u00AC\u00C7\u00EB\u00D4\u00DA\u00B4\u00CB\u00C9\u00E8\u00B6\u00A8\u00C7\u00A9\u00C3\u00FB\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00B5\u00C4\u00C3\u00DC\u00C2\u00EB
SignServerPort=\u00C8\u00E7\u00B9\u00FB\u00CA\u00B9\u00D3\u00C3\u00C7\u00A9\u00C3\u00FB\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00A3\u00AC\u00C7\u00EB\u00D4\u00DA\u00B4\u00CB\u00C9\u00E8\u00B6\u00A8\u00C7\u00A9\u00C3\u00FB\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00B5\u00C4\u00B6\u00CB\u00BF\u00DA\u00BA\u00C5
TrustPayCertFile=E\:/payment/cashier/keys.production/abcchina_b2b/TrustPay.cer
TrustPayConnectMethod=https
TrustPayNewLine=2
TrustPayServerName=www.95599.cn
TrustPayServerPort=443
TrustPayTrxURL=/b2b/trustpay/ReceiveMerchantTrxReqServlet
TrustStoreFile=E\:/payment/cashier/keys.production/abcchina_b2b/abc.truststore
TrustStorePassword=changeit
