#Created by JInto - www.guh-software.de
#Thu Mar 31 21:24:41 CST 2011
LogPath=E\:/logs
MerchantCertFile=E\:/payment/cashier/keys.testing/abcchina/212099900832A01.pfx
MerchantCertPassword=00000000
MerchantErrorURL=http\://localhost/
MerchantID=212099900832A01
MerchantKeyStoreType=0
SignServerIP=\u00C8\u00E7\u00B9\u00FB\u00CA\u00B9\u00D3\u00C3\u00C7\u00A9\u00C3\u00FB\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00A3\u00AC\u00C7\u00EB\u00D4\u00DA\u00B4\u00CB\u00C9\u00E8\u00B6\u00A8\u00C7\u00A9\u00C3\u00FB\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00B5\u00C4IP
SignServerPassword=\u00C8\u00E7\u00B9\u00FB\u00CA\u00B9\u00D3\u00C3\u00C7\u00A9\u00C3\u00FB\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00A3\u00AC\u00C7\u00EB\u00D4\u00DA\u00B4\u00CB\u00C9\u00E8\u00B6\u00A8\u00C7\u00A9\u00C3\u00FB\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00B5\u00C4\u00C3\u00DC\u00C2\u00EB
SignServerPort=\u00C8\u00E7\u00B9\u00FB\u00CA\u00B9\u00D3\u00C3\u00C7\u00A9\u00C3\u00FB\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00A3\u00AC\u00C7\u00EB\u00D4\u00DA\u00B4\u00CB\u00C9\u00E8\u00B6\u00A8\u00C7\u00A9\u00C3\u00FB\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00B5\u00C4\u00B6\u00CB\u00BF\u00DA\u00BA\u00C5
TrustPayCertFile=E\:/payment/cashier/keys.testing/abcchina/TrustPay.cer
TrustPayConnectMethod=https
TrustPayIETrxURL=https\://easyabc.95599.cn/b2c/trustpay/ReceiveMerchantIERequestServlet
TrustPayNewLine=2
TrustPayServerName=www.95599.cn
TrustPayServerPort=443
TrustPayTrxURL=/b2c/trustpay/ReceiveMerchantTrxReqServlet
TrustStoreFile=E\:/payment/cashier/keys.testing/abcchina/abc.truststore
TrustStorePassword=changeit
