dataSource.ismp.readOnly=false
dataSource.ismp.driverClassName=oracle.jdbc.OracleDriver
dataSource.ismp.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.ismp.dbCreate=update
dataSource.ismp.pooled=true
dataSource.ismp.logSql=false


#production
#dataSource.ismp.url=jdbc:oracle:thin:@10.72.24.11:1521:paydb
#dataSource.ismp.username=ismp
#dataSource.ismp.password=434F9ED78F06B3197E2FE672912727FF
#test
dataSource.ismp.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = 10.0.3.10)(PORT = 1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA =(SERVICE_NAME = dzzf)(SERVER = DEDICATED)))
dataSource.ismp.username=ismp
dataSource.ismp.password=ismp_mp_htjc_0710
#development
#dataSource.ismp.url=jdbc:oracle:thin:@10.68.76.18:1521:orcl
#dataSource.ismp.username=ismp
#dataSource.ismp.password=E2A88FC91EF2A348BF4389540AAE80B8

#----------------------------------------------------------------------------------------------------------


#production
#service.url=http://61.144.34.107:222/PDS/ProcessServletCom
#cashier.serverURL=http://cashier.bhecard.com
#account.serverUrl = http://10.72.24.19:8112/Account/
#Resource.Path=/home/production/resource/keys.production
#fxppaycard.Path=https://58.246.226.171:13443/netpay/returnGoods.htm
#jniproxy.url= http://signserver:9001/remote

#test
#service.url=http://61.144.34.107:222/PDS/ProcessServletCom
#cashier.serverURL=http://10.68.76.55
#account.serverUrl = http://10.68.76.18:8113/Account/
#Resource.Path=/home/production/resource/keys.production
#fxppaycard.Path=https://58.246.226.171:13443/netpay/returnGoods.htm
#jniproxy.url=http\://10.68.76.55\:9002/remote


#development
service.url=http://61.144.34.107:222/PDS/ProcessServletCom
cashier.serverURL=http://epay.hhbanking.com
account.serverUrl = http://127.0.0.1:8112/
#
Resource.Path=e:/payment/cashier/keys.production
fxppaycard.Path=https://58.246.226.171:13443/netpay/returnGoods.htm
jniproxy.url=http\://10.68.76.55\:9002/remote


