#\u751f\u4ea7 \u8bf7\u6c42\u534f\u8bae
TrustPayConnectMethod=https
#test \u8bf7\u6c42\u534f\u8bae
#TrustPayConnectMethod=http

#TrustPayServerName=197.0.3.221
#221 ebank3\u5916\u7f51\u5730\u5740
#TrustPayServerName=220.194.27.16

#\u751f\u4ea7B2B\u62a5\u6587\u63a5\u6536\u5730\u5740
#TrustPayServerName=enterprisebank.cmbc.com.cn
TrustPayServerName=pay.cmbc.com.cn

#221 ebank3 \u7aef\u53e3
#TrustPayServerPort=5033

#\u751f\u4ea7HTTPS \u7aef\u53e3 
TrustPayServerPort=443

#\u6362\u884c\u7528\u7684
TrustPayNewLine=1

#\u63a5\u6536\u5546\u6237\u62a5\u6587\u8bf7\u6c42\u7684servlet
#TrustPayTrxURL=/ReceiveMerchantRequestServlet

TrustPayTrxURL=/epay/directPayAccess.do

#trustore \u8bc1\u4e66\u94fe\u6587\u4ef6\u5730\u5740
TrustStoreFile=/home/production/resource/keys.production/cmbc_b2b/truststore.dat

#trustore \u8bc1\u4e66\u94fe\u6587\u4ef6\u5bc6\u7801
TrustStorePassword=111111

#\u5546\u6237\u53f7
MerchantID=2008243279

#\u5546\u6237\u7c7b\u578b
MerchantPayType=1

#\u5546\u6237\u79c1\u94a5\u7c7b\u578b
#0: File  \u56fa\u5b9a\u5730\u5740\u8bc1\u4e66\u6587\u4ef6
#1: NetSign Server \u6d4f\u89c8\u5668\u4e2d\u8bc1\u4e66
MerchantKeyStoreType=0

#\u5546\u6237\u8bc1\u4e66\u5730\u5740    \u8be5\u8bc1\u4e66\u53d1\u5361\u884c\u9881\u53d1 \u627e\u738b\u5a77\u8981\u8bc1\u4e66
MerchantCertFile=/home/production/resource/keys.production/cmbc_b2b/cmbc_b2b.pfx

#\u5546\u6237\u8bc1\u4e66\u5bc6\u7801
MerchantCertPassword=111111
#\u5546\u6237 \u4f7f\u7528\u5ba2\u6237\u7aef\u7248\u672c
MessageVersion= 1.0

#\u5546\u6237 \u7b7e\u540d\u6807\u5fd7 1\uff1a\u7b7e\u540d  \u6b64\u5904\u5fc5\u987b\u51991 \u4e0d\u5141\u8bb8\u6709\u5176\u4ed6\u503c(\u5546\u6237\u5fc5\u987b\u7b7e\u540d)
MessageSignFlag=1

#\u5546\u6237 \u4f7f\u7528\u5ba2\u6237\u7aef\u8bed\u8a00\u7f16\u7801
MessageLanguage=GB2312
