#PFX\u00e6\u0096\u0087\u00e4\u00bb\u00b6\u00e8\u00b7\u00af\u00e5\u00be\u0084
psbc.pfx.file=/home/production/resource/keys.production/psbc/psbc.pfx

#PFX\u00e5\u00af\u0086\u00e7\u00a0\u0081
psbc.pfx.password=test

#JKS\u00e6\u0096\u0087\u00e4\u00bb\u00b6\u00e8\u00b7\u00af\u00e5\u00be\u0084
psbc.jks.file=/home/production/resource/keys.production/psbc/psbc_merchant.jks

#JKS\u00e6\u0096\u0087\u00e4\u00bb\u00b6\u00e5\u00af\u0086\u00e7\u00a0\u0081
psbc.jks.password=111111

#\u00e5\u0095\u0086\u00e6\u0088\u00b7\u00e8\u00af\u0081\u00e4\u00b9\u00a6\u00e5\u0088\u00ab\u00e5\u0090\u008d
psbc.merchant.key.alias=merchant_key

#\u00e5\u0095\u0086\u00e6\u0088\u00b7\u00e7\u00a7\u0081\u00e9\u0092\u00a5\u00e5\u00af\u0086\u00e7\u00a0\u0081
psbc.merchant.key.password=111111

#\u00e6\u0094\u00af\u00e4\u00bb\u0098\u00e7\u00bd\u0091\u00e5\u0085\u00b3\u00e8\u00af\u0081\u00e4\u00b9\u00a6\u00e5\u0088\u00ab\u00e5\u0090\u008d
psbc.paygate.key.alias=paygate_cert

