@charset "utf-8";
/* CSS Document */

/* 全局CSS定义 */
body{font-family:'宋体';text-align:center;margin:0 auto;padding:0;background:#FFF;font-size:12px;color:#333;}
body > div{text-align:center;margin-right:auto;margin-left:auto;} 
div,form,ul,ol,li,span,p{margin:0;padding:0;border:0;}
img,a img{border:0;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:12px;font-weight:normal;}
ul,ol,li{list-style:none}
table,td,input{font-size:12px;padding:0}
/* 默认链接颜色 */
a{outline-style:none;color:#333;text-decoration:none}
a:hover{color:#c00;text-decoration:underline;}

/*清除链接虚框*/
/*a,area {blr:expression(this.onFocus=this.blur()) }  for IE 
:focus {-moz-outline-style: none; }  for Firefox   
*/

.ber{background: url(../img/ber.jpg) top center; width:100%; height:467px;}
.tcjs{background:url(../img/tcsm.jpg); width:1000px; height:315px; margin-top:10px;}
.tclb{width:1000px; height:auto;}
/* 隔行换色 */
.demoOver{background:#ccc;}
.demoBg{background:#f5f5f5;}
.tlb{border-collapse:collapse; width:100%; border:solid 1px #b4b4b4}
.tlb tr th{ height:28px; background:url(../img/th.jpg) repeat-x; font-family:"微软雅黑" ; color:#F00; font-size:12px; padding-left:5px; padding-right:5px; line-height:28px;}
.tlb tr td{ height:50px; border-bottom:solid px #b4b4b4; line-height:50px; border-bottom:solid 1px #b4b4b4; font-size:14px; padding-left:10px; border-collapse:collapse;}
.tbinput{background:url(../img/input.jpg); width:326px; height:24px; border:solid 1px #939b9e;}
/* 通用属性 */
.left{float:left;}
.right{float:right;}
.red,.red a{color:#c00!important;text-decoration:none;}

.clear{clear:both;font-size:1px;width:1px;height:0;visibility:hidden;margin-top:0px!important;*margin-top:-1px;line-height:0}/*ie and firefox1.5 updata */

/*文字对齐方式*/
.txtLeft{text-align:left}
.txtRight{text-align:right}
.txtCenter{text-align:center}
.foot{width:100%; height:60px; background:#a5000e; line-height:50px; color:#fff; margin-top:50px;}
.tjb{width:1000px; height:90px;}
.alertMask { width:100%; height:auto; position:absolute; z-index:100;  background-color: #666; }

.iframeTrip { width:600px;  background-repeat: no-repeat; border: 5px solid #000; background-color: #FFF; margin-top:10%; }

.iframeTrip span { font-size: 12px; line-height: normal; color: #FFF; background-color: #000; display: block; position: absolute; width: 40px; right: -50px; padding: 5px; text-align: center; top: 0px; cursor:pointer; }

.box { height: 2000px; font-size: 12px; line-height: 50px; color: #FFF; text-align: center; }

.oktps{width:100%; height:290px; background: url(../img/th.jpg) repeat-x #fff;}
.oktps p{text-align:left; color:#f00; padding-left:5px; line-height:28px;}
.oktps h1{text-align:left; color:#f00; padding-left:5px; line-height:36px; color:#060; font-size:18px; font-family:"微软雅黑"; text-align:center}
.oktps h2{text-align: left; color:#666; padding-left:200px;}
.btn{border:none;cursor:pointer;width:136px;heigth:28px; line-height:28px;background:url(../img/tj.jpg) no-repeat;}
.rsbtn{border:none;cursor:pointer;width:72px;heigth:28px; line-height:28px;background:url(../img/ct.jpg) no-repeat;}