dataSource.dbcp.maxActive=25
dataSource.dbcp.maxIdle=10
dataSource.dbcp.minIdle=5
dataSource.dbcp.initialSize=5
dataSource.dbcp.minEvictableIdleTimeMillis=3600000
dataSource.dbcp.timeBetweenEvictionRunsMillis=3600000
dataSource.dbcp.numTestsPerEvictionRun=3
dataSource.dbcp.validationQuery=SELECT 1 from DUAL
dataSource.dbcp.maxWait=10000

#jdbc:oracle:thin:@172.16.34.11:1521:oradb
dataSource.ismp.readOnly=false
dataSource.ismp.driverClassName=com.mysql.jdbc.Driver
dataSource.ismp.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.ismp.url=jdbc:mysql://rds80ubr9x806azaml24.mysql.rds.aliyuncs.com:3306/tjismp?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull
dataSource.ismp.username=tjgigold
#dataSource.ismp.password=106D057366E88731
dataSource.ismp.password=C96E824EE7671DCEA14C4659836263C9
dataSource.ismp.dbCreate=create
dataSource.ismp.pooled=true
dataSource.ismp.logSql=false

dataSource.account.readOnly=false
dataSource.account.driverClassName=com.mysql.jdbc.Driver
dataSource.account.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#dataSource.ismp.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.account.url=jdbc:mysql://rds80ubr9x806azaml24.mysql.rds.aliyuncs.com:3306/tjaccount?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull
dataSource.account.username=tjgigold
#dataSource.ismp.password=106D057366E88731
dataSource.account.password=C96E824EE7671DCEA14C4659836263C9
dataSource.account.dbCreate=create
#dataSource.account.readOnly=true
#dataSource.account.driverClassName=oracle.jdbc.OracleDriver
#dataSource.account.dialect=org.hibernate.dialect.Oracle10gDialect
#dataSource.account.url=jdbc:oracle:thin:@203.81.29.37:1521:orcl
#dataSource.account.username=account
#dataSource.account.password=EECA39D17A9CFB73
#dataSource.account.dbCreate=update
dataSource.account.pooled=true
dataSource.account.logSql=false

dataSource.settle.readOnly=false
dataSource.settle.driverClassName=com.mysql.jdbc.Driver
dataSource.settle.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#dataSource.ismp.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.settle.url=jdbc:mysql://rds80ubr9x806azaml24.mysql.rds.aliyuncs.com:3306/tjsettle?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull
dataSource.settle.username=tjgigold
#dataSource.ismp.password=106D057366E88731
dataSource.settle.password=C96E824EE7671DCEA14C4659836263C9
dataSource.settle.dbCreate=create
#dataSource.settle.readOnly=false
#dataSource.settle.driverClassName=oracle.jdbc.OracleDriver
#dataSource.settle.dialect=org.hibernate.dialect.Oracle10gDialect
#dataSource.settle.url=jdbc:oracle:thin:@203.81.29.37:1521:orcl
#dataSource.settle.username=settle
#dataSource.settle.password=3C1F8DCDC28DEACA
#dataSource.settle.dbCreate=update
dataSource.settle.pooled=true
dataSource.settle.logSql=false

dataSource.boss.readOnly=false
dataSource.boss.driverClassName=com.mysql.jdbc.Driver
dataSource.boss.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#dataSource.ismp.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.boss.url=jdbc:mysql://rds80ubr9x806azaml24.mysql.rds.aliyuncs.com:3306/tjboss?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull
dataSource.boss.username=tjgigold
#dataSource.ismp.password=106D057366E88731
dataSource.boss.password=C96E824EE7671DCEA14C4659836263C9
dataSource.boss.dbCreate=create
#dataSource.boss.readOnly=false
#dataSource.boss.driverClassName=oracle.jdbc.OracleDriver
#dataSource.boss.dialect=org.hibernate.dialect.Oracle10gDialect
#dataSource.boss.url=jdbc:oracle:thin:@203.81.29.37:1521:orcl
#dataSource.boss.username=boss
#dataSource.boss.password=785497D5278125A4
#dataSource.boss.dbCreate=update
dataSource.boss.pooled=true
dataSource.boss.logSql=false

dataSource.dsf.readOnly=false
dataSource.dsf.driverClassName=com.mysql.jdbc.Driver
dataSource.dsf.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#dataSource.ismp.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.dsf.url=jdbc:mysql://rds80ubr9x806azaml24.mysql.rds.aliyuncs.com:3306/tjdsf?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull
dataSource.dsf.username=tjgigold
#dataSource.ismp.password=106D057366E88731
dataSource.dsf.password=C96E824EE7671DCEA14C4659836263C9
dataSource.dsf.dbCreate=create
#dataSource.dsf.readOnly=true
#dataSource.dsf.driverClassName=oracle.jdbc.OracleDriver
#dataSource.dsf.dialect=org.hibernate.dialect.Oracle10gDialect
#dataSource.dsf.url=jdbc:oracle:thin:@203.81.29.37:1521:orcl
#dataSource.dsf.username=temp_dsf
#dataSource.dsf.password=21F04FF8E991FB2C8F2611BC14D24876
#dataSource.dsf.dbCreate=update
dataSource.dsf.pooled=true
dataSource.dsf.logSql=false

account.serverUrl = http://localhost:8112/Account/
settle.serverUrl=http://localhost:8113/
#charge.targetUrl  = http://localhost:9001/Charger
#entrust.serverUrl=http://localhost:9000/Entrust/
charge.targetUrl  = http://localhost:18170/Charger
entrust.serverUrl=http://localhost:9000/
cashier.MD5_KEY   =itcomesfromIsms2011&
#jms.url=tcp://10.68.76.18:61617?wireFormat.maxInactivityDuration=0

#precharge.targetUrl  = http://203.81.29.37:8083/GiftCard_User/reChargeWay/toReCharge
#precharge.targetUrl  = http://203.81.29.37:18084/reChargeWay/toReCharge


verifyCaptcha=true
huaAnBizCode=100000000000103

ismp.eims=http://localhost:18190/
userId=rongpay
userPwd=123456

balanceOfAccountPath=F:\\OnlinePayment\\ftp\\

tianWuCode=100000000001504