#Created by JInto - www.guh-software.de
#Thu May 19 09:14:28 CST 2011
c.alert_CSC=\u8A18\u5165\u30AB\u30FC\u30C9\u306E\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30B3\u30FC\u30C9
c.alert_cardholder=\u767B\u9332\u8005\u306E\u540D\u524D
c.alert_cardholderid=\u3057\u3066\u304F\u3060\u3055\u3044\u6697\u8A3C\u756A\u53F7\u3092\u5165\u529B
c.alert_cardname=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u306E\u30C1\u30C3\u30D7\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u30EA\u30C6\u30E9\u30EB
c.alert_cardnum=\u5165\u529B\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u6570 
c.alert_custemail=\u5165\u529B\u306E\u96FB\u5B50\u30E1\u30FC\u30EB\u60C5\u5831
c.alert_custemailfmt=\u5F62\u5F0F\u304C\u7121\u52B9\u30E1\u30FC\u30EB
c.alert_custphone=\u5165\u529B\u306E\u96FB\u8A71\u756A\u53F7
c.alert_custphonefmt=\u96FB\u8A71\u5F62\u5F0F\u304C\u7121\u52B9
c.alert_expiremonth=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u306E\u9078\u629E\u6708\u306E\u671F\u9593\u306F\u5FC5\u8981\u3067\u3042\u308B 
c.alert_expireyear=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u306E\u6709\u52B9\u306A\u5E74\u3092\u9078\u3073\u306A\u3055\u3044
c.alert_invalicardholder=\u7121\u52B9\u306A\u30AB\u30FC\u30C9\u6240\u6709\u8005\u540D
c.alert_invalidatenum=\u7121\u52B9\u306A\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u6570 
c.alert_pmode=\u3042\u306A\u305F\u306E\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u306E\u30BF\u30A4\u30D7\u3092\u6307\u5B9A\u3057\u306A\u3055\u3044 
c.amount=\u91D1\u984D
c.byvisa=\u300EVerified by VISA\u300F
c.cancel=\u53D6\u308A\u6D88\u3057
c.cardholder=\u304A\u540D\u524D
c.cardholderid=\u8B58\u5225\u756A\u53F7
c.cardnum=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9No.
c.cardtype=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u306E\u30BF\u30A4\u30D7
c.chinesecards=\u4E2D\u56FD\u306E\u9280\u884C\u306E\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u3092\u767A\u884C\u3059\u308B
c.creditinfo=\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u60C5\u5831
c.csc=\u30AB\u30FC\u30C9\u306E\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30B3\u30FC\u30C9
c.currency=\u901A\u8CA8
c.custemail=\u96FB\u5B50\u30E1\u30FC\u30EB
c.custphone=\u30AB\u30FC\u30C9\u4F1A\u54E1\u96FB\u8A71
c.custworkphone=\u52E4\u52D9\u5148\u306E\u96FB\u8A71\u756A\u53F7
c.from=\u6709\u52B9\u671F\u9650
c.isneed=\u5FC5\u9808\u9805\u76EE
c.language=\u8A00\u8A9E
c.merchantname=\u4F1A\u793E\u540D
c.month=\u6708
c.month_Apr=04
c.month_Aug=08
c.month_Dec=12
c.month_Feb=02
c.month_Jan=01
c.month_July=07
c.month_Jun=06
c.month_Mar=03
c.month_May=05
c.month_Nov=11
c.month_Oct=10
c.month_Sep=09
c.nationality=\u56FD\u7C4D/\u5730\u57DF
c.ordernum=\u6CE8\u6587No.
c.sercuritytips=\u3053\u306E\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u306F\u3001\u304A\u5BA2\u69D8\u306E\u500B\u4EBA\u60C5\u5831\u306E\u4FDD\u8B77\u3059\u308B\u70BA\u306B\u3001SSL\u30B5\u30FC\u30D0\u306E\u8A8D\u53EF\u3092\u53D6\u5F97\u3057\u3066\u304A\u308A\u307E\u3059\u3002\u304A\u8CB7\u3044\u4E0A\u3052\u3057\u3066\u3044\u305F\u3060\u304F\u969B\u306B\u3001https\u3067\u59CB\u307E\u308B\u30A2\u30C9\u30EC\u30B9\u4E0A\u3067\u306F\u3059\u3079\u3066\u306E\u60C5\u5831\u304CSSL\u3067\u6697\u53F7\u5316\u3055\u308C\u3066\u304B\u3089\u9001\u53D7\u4FE1\u3055\u308C\u307E\u3059\u3002
c.submit=\u304A\u8CB7\u3044\u4E0A\u3052
c.titles=Chinabank\u306E\u652F\u6255\u306E\u51FA\u5165\u53E3
c.transname=\u6CE8\u6587\u60C5\u5831
c.whatisit=\u305D\u308C\u304C\u4F55\u3067\u3042\u308B?
c.win_status=\u3042\u306A\u305F\u306E\u8981\u6C42\u306B\u5FDC\u3058\u3066\u3002\u5F8C\u3067\u3042\u308B\u3002
c.year=\u5E74
