#Created by JInto - www.guh-software.de
#Thu May 19 09:14:28 CST 2011
c.alert_CSC=\u8bf7\u8f93\u5165CVV2
c.alert_cardholder=\u8f93\u5165\u6301\u5361\u4eba\u59d3\u540d\u9879
c.alert_cardholderid=\u8bf7\u8f93\u5165\u8bc1\u4ef6\u53f7
c.alert_cardname=\u8f93\u5165\u5361\u7247\u4e0a\u62fc\u97f3\u540d\u5b57
c.alert_cardnum=\u8bf7\u8f93\u5165\u5361\u53f7
c.alert_custemail=\u8bf7\u8f93\u5165\u90ae\u7bb1\u4fe1\u606f
c.alert_custemailfmt=\u90ae\u7bb1\u683c\u5f0f\u4e0d\u6b63\u786e
c.alert_custphone=\u8bf7\u8f93\u5165\u7535\u8bdd\u4fe1\u606f
c.alert_custphonefmt=\u7535\u8bdd\u683c\u5f0f\u4e0d\u6b63\u786e
c.alert_expiremonth=\u8bf7\u9009\u62e9\u5361\u6709\u6548\u671f\u6708\u4efd
c.alert_expireyear=\u8bf7\u9009\u62e9\u5361\u6709\u6548\u671f\u5e74\u4efd
c.alert_invalicardholder=\u65e0\u6548\u6301\u5361\u4eba\u59d3\u540d
c.alert_invalidatenum=\u65e0\u6548\u4fe1\u7528\u5361\u53f7
c.alert_pmode=\u8bf7\u9009\u62e9\u652f\u4ed8\u5361\u7c7b\u578b
c.amount=\u91d1\u989d
c.byvisa=(\u901a\u8fc7\u300eVISA\u9a8c\u8bc1\u300f\u7684\u56fd\u5916\u94f6\u884c\u53d1\u884c\u7684\u4fe1\u7528\u5361)
c.cancel=\u53d6\u6d88
c.cardholder=\u6301\u5361\u4eba\u59d3\u540d
c.cardholderid=\u8bc1\u4ef6\u53f7
c.cardnum=\u4fe1\u7528\u5361\u53f7
c.cardtype=\u4fe1\u7528\u5361\u7c7b\u522b
c.chinesecards=\u4e2d\u56fd\u5883\u5185\u94f6\u884c\u53d1\u884c\u7684\u4fe1\u7528\u5361
c.creditinfo=\u4fe1\u7528\u5361\u4fe1\u606f
c.csc=\u5b89\u5168\u7801(cvv2,cid,4DBC,4CSC)
c.currency=\u5e01\u79cd
c.custemail=\u90ae\u7bb1
c.custphone=\u5bb6\u5ead\u7535\u8bdd
c.custworkphone=\u5de5\u4f5c\u7535\u8bdd
c.from=\u4fe1\u7528\u5361\u6709\u6548\u671f
c.isneed=\u5fc5\u586b\u9879
c.language=\u8bed\u8a00
c.merchantname=\u5546\u6237\u540d\u79f0
c.month=\u6708\u4efd
c.month_Apr=\u56db\u6708
c.month_Aug=\u516b\u6708
c.month_Dec=\u5341\u4e8c
c.month_Feb=\u4e8c\u6708
c.month_Jan=\u4e00\u6708
c.month_July=\u4e03\u6708
c.month_Jun=\u516d\u6708
c.month_Mar=\u4e09\u6708
c.month_May=\u4e94\u6708
c.month_Nov=\u5341\u4e00
c.month_Oct=\u5341\u6708
c.month_Sep=\u4e5d\u6708
c.nationality=\u6301\u5361\u4eba\u56fd\u7c4d/\u5730\u533a
c.ordernum=\u8ba2\u5355\u7f16\u53f7
c.sercuritytips=\u672c\u7f51\u7ad9\u91c7\u7528SSL\u52a0\u5bc6\u673a\u5236\uff0c\u80fd\u4fdd\u62a4\u4f60\u6240\u8f93\u5165\u7684\u4fe1\u606f\u4e0d\u4f1a\u5728\u7f51\u4e0a\u4f20\u8f93\u7684\u8fc7\u7a0b\u4e2d\u88ab\u622a\u53d6\uff0c\u8bf7\u5b89\u5fc3\u4f7f\u7528\uff01
c.submit=\u63d0\u4ea4
c.titles=\u8363\u7a0b\u652f\u4ed8
c.transname=\u4ea4\u6613\u4fe1\u606f
c.whatisit=\u8fd9\u662f\u4ec0\u4e48?
c.win_status=\u54cd\u5e94\u60a8\u7684\u8bf7\u6c42\u4e2d,\u8bf7\u7a0d\u540e...
c.year=\u5e74\u4efd
