#Created by JInto - www.guh-software.de
#Thu May 19 09:14:28 CST 2011
c.alert_CSC=Remplissez Card Security Code
c.alert_cardholder=Svp nom des d\u00E9tenteurs de carte
c.alert_cardholderid=S'il vous pla\u00EEt entrer le num\u00E9ro d'identification
c.alert_cardname=Entrez votre carte de cr\u00E9dit \u00E0 puce litt\u00E9rale nom
c.alert_cardnum=Svp nombres de carte de cr\u00E9dit d'entr\u00E9e
c.alert_custemail=nformations par courrier \u00E9lectronique d'entr\u00E9e
c.alert_custemailfmt=e-mail format non valide
c.alert_custphone=le num\u00E9ro de t\u00E9l\u00E9phone d'entr\u00E9e
c.alert_custphonefmt=format de t\u00E9l\u00E9phone valide
c.alert_expiremonth=La p\u00E9riode de mois d'option de carte de cr\u00E9dit est n\u00E9cessaire
c.alert_expireyear=Veuillez choisir l'ann\u00E9e efficace de carte de cr\u00E9dit
c.alert_invalicardholder=Blancs Nom du d\u00E9tenteur
c.alert_invalidatenum=Nombre inadmissible de carte de cr\u00E9dit 
c.alert_pmode=veuillez indiquer votre type de carte de cr\u00E9dit 
c.amount=montant  total
c.byvisa=\u300EVerified by VISA\u300F
c.cancel=annulation
c.cardholder=Nom du titulaire de la carte
c.cardholderid=Num\u00E9ro d'identification
c.cardnum=num\u00E9ro de carte de cr\u00E9dit
c.cardtype=Type de carte de cr\u00E9dit
c.chinesecards=Chine les banques \u00E0 \u00E9mettre des cartes de cr\u00E9dit
c.creditinfo=L'information de carte de cr\u00E9dit
c.csc=Card Security Code(cvv2,cid,4DBC,4CSC)
c.currency=Devise
c.custemail=e-mail
c.custphone=Titulaire de la carte de t\u00E9l\u00E9phone
c.custworkphone=T\u00E9l\u00E9phone au travail
c.from=Date d'expiration
c.isneed=Champs obligatoires
c.language=Langue
c.merchantname=Nom de marchand
c.month=Mois
c.month_Apr=04
c.month_Aug=08
c.month_Dec=12
c.month_Feb=02
c.month_Jan=01
c.month_July=07
c.month_Jun=06
c.month_Mar=03
c.month_May=05
c.month_Nov=11
c.month_Oct=10
c.month_Sep=09
c.nationality=Nationalit\u00E9 / r\u00E9gion
c.ordernum=No\u00B0 d'ordres.
c.sercuritytips=Le site Web a employ\u00E9 des m\u00E9canismes de chiffrage de SSL pour prot\u00E9ger votre transmission en ligne d'information pas en cours d'\u00EAtre arr\u00EAt\u00E9, se sentent svp \u00E0 l'aise pour employer \! 
c.submit=valider
c.titles=Passage de paiement de Chinabank
c.transname=L'information de transaction
c.whatisit=qu'est-ce que c'est?
c.win_status=Est en r\u00E9ponse \u00E0 votre demande plus tard.
c.year=Ann\u00E9e
