#Created by JInto - www.guh-software.de
#Thu May 19 09:09:56 CST 2011
c.alert_CSC=\u586B\u5BEB\u4FE1\u7528\u5361\u5B89\u5168\u78BC
c.alert_cardholder=\u6301\u5361\u4EBA\u59D3\u540D
c.alert_cardholderid=\u8ACB\u8F38\u5165\u8B49\u4EF6\u865F
c.alert_cardname=\u8F93\u5165\u5361\u7247\u4E0A\u62FC\u97F3\u540D\u5B57
c.alert_cardnum=\u4FE1\u7528\u5361\u865F\u78BC
c.alert_custemail=\u8F38\u5165\u96FB\u5B50\u90F5\u4EF6
c.alert_custemailfmt=\u7121\u6548\u96FB\u5B50\u90F5\u4EF6\u683C\u5F0F
c.alert_custphone=\u8F38\u5165\u96FB\u8A71\u865F\u78BC
c.alert_custphonefmt=\u7121\u6548\u96FB\u8A71\u865F\u78BC
c.alert_expiremonth=\u6709\u6548\u671F
c.alert_expireyear=\u9078\u64C7\u4FE1\u7528\u5361\u6709\u6548\u671F
c.alert_invalicardholder=\u6301\u5361\u4EBA\u59D3\u540D\u7121\u6548
c.alert_invalidatenum=\u7121\u6548\u4FE1\u7528\u5361\u865F
c.alert_pmode=\u6307\u5B9A\u4FE1\u7528\u5361\u985E\u578B
c.amount=\u91D1\u984D
c.byvisa=(\u901A\u904E\u300EVISA\u9A57\u8B49\u300F\u7684\u570B\u5916\u9280\u884C\u767C\u884C\u7684\u4FE1\u7528\u5361)
c.cancel=\u53D6\u6D88
c.cardholder=\u6301\u5361\u4EBA\u59D3\u540D
c.cardholderid=\u8B49\u4EF6\u865F
c.cardnum=\u4FE1\u7528\u5361\u865F\u78BC
c.cardtype=\u4FE1\u7528\u5361\u985E\u5225
c.chinesecards=\u4E2D\u570B\u5883\u5167\u9280\u884C\u767C\u884C\u7684\u4FE1\u7528\u5361
c.creditinfo=\u4FE1\u7528\u5361\u8CC7\u8A0A
c.csc=\u5B89\u5168\u78BC
c.currency=\u9078\u64C7\u5E63\u7A2E
c.custemail=\u96FB\u5B50\u90F5\u4EF6
c.custphone=\u6301\u5361\u4EBA\u96FB\u8A71
c.custworkphone=\u5DE5\u4F5C\u96FB\u8A71
c.from=\u6709\u6548\u671F\u81F3
c.isneed=\u5FC5\u586B\u57DF
c.language=\u8A9E\u8A00
c.merchantname=\u5546\u6236\u540D\u7A31
c.month=\u6708
c.month_Apr=\u56DB\u6708
c.month_Aug=\u516B\u6708
c.month_Dec=\u5341\u4E8C\u6708
c.month_Feb=\u4E8C\u6708
c.month_Jan=\u4E00\u6708
c.month_July=\u4E03\u6708
c.month_Jun=\u516D\u6708
c.month_Mar=\u4E09\u6708
c.month_May=\u4E94\u6708
c.month_Nov=\u5341\u4E00\u6708
c.month_Oct=\u5341\u6708
c.month_Sep=\u4E5D\u6708
c.nationality=\u6301\u5361\u4EBA\u570B\u7C4D(\u5730\u5340)
c.ordernum=\u8A02\u55AE\u7DE8\u865F
c.sercuritytips=\u672C\u7DB2\u7AD9\u63A1\u7528SSL\u52A0\u5BC6\u6A5F\u5236\uFF0C\u80FD\u4FDD\u8B77\u4F60\u6240\u8F38\u5165\u7684\u8CC7\u8A0A\u4E0D\u6703\u5728\u7DB2\u4E0A\u50B3\u8F38\u7684\u904E\u7A0B\u4E2D\u88AB\u622A\u53D6\uFF0C\u8ACB\u5B89\u5FC3\u4F7F\u7528\uFF01
c.submit=\u63D0\u4EA4
c.titles=\u652F\u4ED8\u7DB2\u95DC
c.transname=\u4EA4\u6613\u8CC7\u8A0A
c.whatisit=\u9019\u662F\u4EC0\u9EBC?
c.win_status=\u4EA4\u6613....
c.year=\u5E74
