#Created by JInto - www.guh-software.de
#Thu May 19 09:14:28 CST 2011
c.alert_CSC=\uCC44\uC6B0\uAE30 \uCE74\uB4DC \uBCF4\uC548 \uCF54\uB4DC
c.alert_cardholder=\uCE74\uB4DC \uC18C\uC9C0\uC790\uC758 \uC774\uB984
c.alert_cardholderid=\uC81C\uBC1C \uC2DD\uBCC4 \uBC88\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624
c.alert_cardname=\uADC0\uD558\uC758 \uC2E0\uC6A9 \uCE74\uB4DC \uCE69\uC744 \uC785\uB825 \uC774\uB984 \uB9AC\uD130\uB7F4
c.alert_cardnum=\uCE74\uB4DC \uC720\uD6A8\uC77C\uC744 \uC120\uD0DD\uD558\uC5EC \uC8FC\uC2ED\uC2DC\uC624\!
c.alert_custemail=\uC785\uB825 \uC774\uBA54\uC77C \uC815\uBCF4
c.alert_custemailfmt=\uD615\uC2DD\uC774 \uC798\uBABB\uB41C \uC774\uBA54\uC77C
c.alert_custphone=\uC785\uB825 \uC804\uD654 \uBC88\uD638
c.alert_custphonefmt=\uC804\uD654 \uBC88\uD638 \uD615\uC2DD\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4
c.alert_expiremonth=\uC2E0\uC6A9-\uCE74\uB4DC \uC120\uD0DD\uAD8C \uB2EC \uAE30\uAC04\uC740 \uD544\uC694\uD558\uB2E4
c.alert_expireyear=\uC2E0\uC6A9-\uCE74\uB4DC \uD6A8\uACFC\uC801\uC778 \uB144\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624
c.alert_invalicardholder=\uCE74\uB4DC \uC18C\uC9C0\uC790\uC758 \uC774\uB984\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4
c.alert_invalidatenum=\uBD80\uB2F9\uD55C \uC2E0\uC6A9-\uCE74\uB4DC \uC218
c.alert_pmode=\uB2F9\uC2E0\uC758 \uC2E0\uC6A9-\uCE74\uB4DC \uC720\uD615\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
c.amount=\uCD1D\uACC4
c.byvisa=\u300EVerified by VISA\u300F
c.cancel=\uCDE8\uC18C
c.cardholder=\uCE74\uB4DC \uC18C\uC9C0\uC790 \uC774\uB984
c.cardholderid=\uC2DD\uBCC4 \uBC88\uD638
c.cardnum=\uC2E0\uC6A9-\uCE74\uB4DC \uC218
c.cardtype=\uC2E0\uC6A9-\uCE74\uB4DC \uC720\uD615
c.chinesecards=\uC2E0\uC6A9 \uCE74\uB4DC\uB294 \uC911\uAD6D \uC740\uD589\uC774 \uBC1C\uD589\uD55C
c.creditinfo=\uC2E0\uC6A9-\uCE74\uB4DC \uC815\uBCF4 
c.csc=\uCE74\uB4DC\uB97C \uBCF4\uC548 \uCF54\uB4DC
c.currency=\uD1B5\uD654 
c.custemail=\uC774\uBA54\uC77C
c.custphone=\uCE74\uB4DC \uC18C\uC9C0\uC790 \uC804\uD654 \uBC88\uD638
c.custworkphone=\uC9C1\uC7A5 \uC804\uD654 \uBC88\uD638
c.from=\uB9CC\uAE30\uC77C
c.isneed=\uD544\uC218 \uD544\uB4DC
c.language=\uC5B8\uC5B4
c.merchantname=\uC0C1\uC778 \uC774\uB984
c.month=\uB2EC
c.month_Apr=04
c.month_Aug=08
c.month_Dec=12
c.month_Feb=02
c.month_Jan=01
c.month_July=07
c.month_Jun=06
c.month_Mar=03
c.month_May=05
c.month_Nov=11
c.month_Oct=10
c.month_Sep=09
c.nationality=\uAD6D\uC801
c.ordernum=\uC21C\uC11C \uC544\uB2C8\uC624.
c.sercuritytips=\uC6F9\uC0AC\uC774\uD2B8\uB294 \uC6A9\uC774\uD568\uC5D0 \uC0AC\uC6A9\uD558\uAE30 \uC704\uD558\uC5EC SSL \uBD80\uD638 \uB9E4\uAE40 \uCC28\uB2E8\uC758 \uACFC\uC815\uC5D0\uC11C \uC544\uB2D9\uB2C8\uB2E4 \uC815\uBCF4\uC758 \uB2F9\uC2E0\uC758 \uC628\uB77C\uC778 \uC804\uC1A1\uC744 \uBCF4\uD638\uD558\uAE30 \uC704\uD558\uC5EC \uAE30\uACC4\uC7A5\uCE58\uB97C, \uB290\uB080\uB2E4 \uC774\uC6A9\uD588\uB2E4\!
c.submit=\uBCF5\uC885\uC2DC\uD0A4\uC2ED\uC2DC\uC624
c.titles=Chinabank \uC9C0\uBD88 \uCD9C\uC785\uAD6C
c.transname=\uAC70\uB798 \uC815\uBCF4
c.whatisit=\uBB34\uC2A8 \uC77C\uC778\uAC00?
c.win_status=\uB2F9\uC2E0\uC758 \uC694\uAD6C\uC5D0 \uC751\uD558\uC5EC \uB098\uC911\uC5D0 \uC774\uB2E4.
c.year=\uB144
