#Created by JInto - www.guh-software.de
#Thu May 19 09:14:28 CST 2011
c.alert_CSC=Please input Card Security Code(cvv2,cid,4DBC,4CSC)
c.alert_cardholder=Please input the cardholder item
c.alert_cardholderid=Please enter the identification number
c.alert_cardname=Enter your credit card chip literal name
c.alert_cardnum=Please input credit card numbers
c.alert_custemail=Please input email information
c.alert_custemailfmt=email format invalid
c.alert_custphone=Please input your phone number
c.alert_custphonefmt=phone format invalid
c.alert_expiremonth=Credit card option month must be selected.
c.alert_expireyear=Please choose credit card effective Year 
c.alert_invalicardholder=Invalid cardholder name
c.alert_invalidatenum=Invalid credit card number\!
c.alert_pmode=Please specify the credit card type.
c.amount=Amount
c.byvisa=\u300EVerified by VISA\u300F
c.cancel=Cancel
c.cardholder=Cardholder name
c.cardholderid=Identification number
c.cardnum=Credit card numbers
c.cardtype=Credit card type
c.chinesecards=Credit cards issued by Chinese bank
c.creditinfo=Credit Card Information
c.csc=Card Security Code(ie.CVV2,CID,4DBC,4CSC)
c.currency=Currency
c.custemail=Cardholder EMAIL
c.custphone=Cardholder Phone
c.custworkphone=Cardholder Workphone
c.from=Expiry Date
c.isneed=Mandatory Fields.
c.language=Language
c.merchantname=Merchant Name
c.month=Month
c.month_Apr=April
c.month_Aug=August
c.month_Dec=December
c.month_Feb=February
c.month_Jan=January
c.month_July=July
c.month_Jun=June
c.month_Mar=March
c.month_May=May
c.month_Nov=November
c.month_Oct=October
c.month_Sep=September
c.nationality=Customer nationality(Area)
c.ordernum=Orders No.
c.sercuritytips=SSL encryption mechanisms used in this website is adapted to protect your online transmission. Please fell at ease in using this service\!
c.submit=Submit
c.titles=Chinabank Payment Gateway
c.transname=Transaction Information
c.whatisit=What's it?
c.win_status=Waiting the response. . .
c.year=Year
