#Created by JInto - www.guh-software.de
#Tue Oct 27 14:28:41 CST 2009
amount=Amount
clickhere=click here
close_win=Close window
communication_bank=To communicate with bank host,Please wait...
error_found=Error found
error_id=Error ID
error_msg=Error Message
failure_reasons=Failure may cased by\:<br>1.the payment service not enabled<br>2. less money in account <br>3. network faults.
here=here
hotline=\ Online payment customer Service  7X24 Hotline
hotline_notel=Online payment CS-mail\:
norealtime=Please waiting the no realtime transaction result.Query action will be aroused 30 seconds late by this window when which not been closed.
norealtimehelp=The transaction is processing...\uFF0Cplease refresh this page or contact the customer service on line when no response for long time.
noresponse=If NO response within a few minutes,please
ordernum=No. orders
pageloadin=loading...,it may take a few seconds,
payresult=Payment result
record_forquery=Remeber this Orde Number for inquire.
report=report this error.
resubmit=submit this page
result_failure=sorry failured
result_ok=congratulation success
stop_rechoice=or close window and restart 
submit_again=Entry to get the  goods,Click
to=to
to_e_shoper=get the goods from e_shopper web site\!
transactionnum=No. transaction
