#Created by JInto - www.guh-software.de
#Mon Nov 02 13:08:16 CST 2009
amount=Amount
clickhere=click here
close_win=close window
communication_bank=To communicate with banks host,Please wait...
csc=Card Security Code(ie.CVV2,CSC,CID)
error_found=Error Found
error_id=Error ID
error_msg=Error Message
failure_reasons=Failure payment may caused by\:<br>1.the payment service not enabled <br>2. deficit in account <br>3. network faults.
here=here
hotline=\ Online payment customer Service  7X24 Hotline
hotline_notel=Online payment CS-mail\: 
norealtime=Please waiting the no realtime transaction result.Query action will be aroused 30 seconds late by this window when which not been closed.
norealtimehelp=The transaction is processing...\uFF0Cplease refresh this page or contact the customer service on line when no response for long time.
noresponse=when no response for a long time,please
ordernum=No. orders
pageloadin=loading...,it may take a few seconds,
payresult=Payment result
record_forquery=Record this for inquire.
report=report this error.
resubmit=to submit this page\!
result_failure=Sorry Failure
result_ok=Congratulation Success
stop_rechoice=close this window and restart payment 
submit_again=To get  the  goods,click
to=to
to_e_shoper=get the goods from e_shopper web site\!
transactionnum=No. transaction
