#Created by JInto - www.guh-software.de
#Mon Nov 02 13:08:16 CST 2009
amount=\uC21C\uC11C \uC591
clickhere=\uC5EC\uAE30\uC5D0\uC11C \uB204\uB974\uC2ED\uC2DC\uC624
close_win=close window
communication_bank=\uC2E0\uCCAD\uD558\uB294 \uB300\uB85C \uACE7 \uC11C\uBE44\uC2A4
csc=\uCE74\uB4DC\uB97C \uBCF4\uC548 \uCF54\uB4DC
error_found=Error Found
error_id=Error ID
error_msg=Error Message
failure_reasons=\uC2E4\uD328 \uC9C0\uBD88\uC740 \uACC4\uC815 \uB610\uB294 \uB124\uD2B8\uC6CC\uD06C \uACB0\uD568\uC5D0 \uC788\uB294 \uAC00\uB2A5\uD558\uAC8C \uB418\uC9C0 \uC54A\uB294 \uC9C0\uBD88 \uC11C\uBE44\uC2A4 \uB610\uB294 \uC801\uC790\uC5D0 \uC758\uD574 \uC77C\uC73C\uD0A4\uB294 \uC6D0\uC778\uC774 \uB418\uC5B4 \uC77C\uC9C0\uBAA8\uB978\uB2E4. 
here=\uC5EC\uAE30\uC5D0\uC11C 
hotline=\uC628\uB77C\uC778 \uC9C0\uBD88 \uC18C\uBE44\uC790 \uBD09\uC0AC 7X24 \uD56B\uB77C\uC778
hotline_notel=\uC628\uB77C\uC778 \uACB0\uC81C cs - \uBA54\uC77C \:
norealtime=\uC8FC\uBB38, \uD398\uC774\uC9C0\uAC00 \uC790\uB3D9\uC73C\uB85C \uCFFC\uB9AC\uB294 \uD2B8\uB79C\uC7AD\uC158\uC758 \uACB0\uACFC\uB294 30 \uCD08 \uD6C4, \uC81C\uBC1C\uD558\uC9C0 \uB9D0\uC544 \uC8FC\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4 \uCC3D\uC744 \uB2EB\uC73C \uC81C\uCD9C\uB418\uC5C8\uC2B5\uB2C8\uB2E4
norealtimehelp=\uC758 \uC9C0\uBD88 \uC0C1\uD0DC\uB97C ... (\uAC70\uAE30 \uD655\uC778\uD558\uB824\uBA74 \uC2DC\uAC04\uC774 \uC624\uB798 \uC751\uB2F5, \uC628\uB77C\uC778 \uAC70\uB798\uC758 \uACB0\uACFC\uB97C \uD655\uC778\uD558\uAE30 \uC704\uD574 \uD398\uC774\uC9C0\uB97C \uC0C8\uB85C \uACE0\uCE58\uAC70\uB098 \uACE0\uAC1D \uC11C\uBE44\uC2A4 \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4).
noresponse=\uBB34\uBC18\uC751 
ordernum=\uBC1C\uC8FC\uBC88\uD638
pageloadin=\uCDE8\uAE09...
payresult=\uC9C0\uBD88 \uACB0\uACFC
record_forquery=\uBC1C\uC8FC\uBC88\uD638\uB97C \uAE30\uB85D\uD558\uC2ED\uC2DC\uC624 
report=report this error.
resubmit=\uBCF5\uC885\uC2DC\uD0A4\uC2ED\uC2DC\uC624
result_failure=\uC2E4\uD328
result_ok=\uC131\uACF5
stop_rechoice=\uC774 \uCC3D\uC744 \uB2EB\uC73C\uC2ED\uC2DC\uC624
submit_again=\uC0C1\uD488\uC744 \uC5BB\uB294 \uC218\uB85C 
to=\uC5D0
to_e_shoper=E_shopper\uC5D0\uAC8C\uC11C \uC0C1\uD488\uC744 \uC5BB\uC73C\uC2ED\uC2DC\uC624 
transactionnum=\uBC88\uD638 \uAC70\uB798
