#Created by JInto - www.guh-software.de
#Tue Oct 27 17:50:33 CST 2009
amount=\u8A02\u55AE\u91D1\u984D
clickhere=\u5355\u51FB\u6B64\u5904
close_win=\u9019\u91CC\u95DC\u9589\u7A97\u53E3
communication_bank=\u8BF7\u7A0D\u540E,\u548C\u94F6\u884C\u901A\u4FE1\u8FC7\u7A0B\u4E2D....
csc=\u5B89\u5168\u78BC(CVV2,CSC)
error_found=\u51FA\u932F\u4E86
error_id=\u932F\u8AA4\u7DE8\u865F
error_msg=\u932F\u8AA4\u6D88\u606F
failure_reasons=\u53EF\u80FD\u662F\u5982\u4E0B\u539F\u56E0\uFF1A<br>1\u3001\u60A8\u7684\u5361\u6C92\u6709\u958B\u901A\u7DB2\u4E0A\u652F\u4ED8\u529F\u80FD\uFF1B<br>2\u3001\u60A8\u7684\u5361\u4E0A\u9918\u984D\u4E0D\u8DB3\uFF1B<br>3\u3001\u7DB2\u7D61\u963B\u585E\u3002
here=\u8FD9\u91CC
hotline=7\u5929X24\u5C0F\u6642\u7DB2\u4E0A\u652F\u4ED8\u5BA2\u670D\u71B1\u7DDA
hotline_notel=\u7DB2\u4E0A\u652F\u4ED8\u5BA2\u670D\u90F5\u7BB1\:
norealtime=\u8A02\u55AE\u5DF2\u63D0\u4EA4,30\u79D2\u5F8C\u8A72\u9801\u9762\u81EA\u52D5\u67E5\u8A62\u4EA4\u6613\u7D50\u679C\uFF0C\u8ACB\u4E0D\u8981\u95DC\u9589\u7A97\u53E3\uFF0C\u8ACB\u7A0D\u5F8C
norealtimehelp=\u652F\u4ED8\u72C0\u614B\u78BA\u8A8D\u4E2D...(\u9577\u6642\u9593\u6C92\u6709\u53CD\u61C9\u8ACB\u5237\u65B0\u9801\u9762\u6216\u806F\u7E6B\u5728\u7DDA\u5BA2\u670D\u78BA\u8A8D\u4EA4\u6613\u7D50\u679C)\u3002
noresponse=\u5982\u679C\u7CFB\u7D71\u9577\u6642\u9593\u505C\u6B62\u97FF\u61C9,\u8ACB
ordernum=\u8A02\u55AE\u865F\u78BC
pageloadin=\u9801\u9762\u52A0\u8F09\u4E2D\uFF0C\u8ACB\u7A0D\u5019....
payresult=\u652F\u4ED8\u7D50\u679C
record_forquery=\u8ACB\u8A18\u9304\u8A02\u55AE\u865F\u78BC\uFF0C\u4F5C\u70BA\u67E5\u8A62\u4F9D\u64DA\u3002
report=\u5EFA\u8B70\u6216\u53CD\u994B\u554F\u984C
resubmit=\u63D0\u4EA4\u672C\u9801\u9762
result_failure=\u652F\u4ED8\u5931\u6557
result_ok=\u652F\u4ED8\u6210\u529F
stop_rechoice=\u95DC\u9589\u672C\u7A97\u53E3\u91CD\u65B0\u9078\u64C7\u9280\u884C\u652F\u4ED8
submit_again=\u5982\u679C\u4F60\u9084\u6C92\u6709\u53D6\u5F97\u8CFC\u8CB7\u7684\u5546\u54C1\uFF0C\u8ACB\u9EDE\u64CA
to=\u5230
to_e_shoper=\u7DB2\u4E0A\u5546\u57CE\u53BB\u53D6\u8CA8
transactionnum=\u4EA4\u6613\u865F
