#Created by JInto - www.guh-software.de
#Mon Nov 02 13:08:16 CST 2009
amount=La quantit\u00E9 d'ordres
clickhere=clic ici
close_win=close window
communication_bank=sur demande service
csc=Card Security Code
error_found=Error Found
error_id=Error ID
error_msg=Error Message
failure_reasons=Le paiement d'\u00E9chec peut caus\u00E9 par le service de paiement non permis ou d\u00E9ficit dans des d\u00E9fauts de compte ou de r\u00E9seau.
here=ici
hotline=Ligne directe en ligne du service \u00E0 la client\u00E8le de paiement 7X24
hotline_notel=Paiement en ligne CS-mail\: 
norealtime=Ordre a \u00E9t\u00E9 soumis, 30 secondes apr\u00E8s la page de requ\u00EAte automatiquement les r\u00E9sultats des op\u00E9rations, s'il vous pla?t ne pas fermer la fen\u00EAtre, s'il vous pla?t
norealtimehelp=Pour confirmer l'\u00E9tat du paiement de ... (un long moment il n'y a pas de r\u00E9ponse, s'il vous pla\u00EEt, actualise la page ou contacter le service client pour confirmer les r\u00E9sultats des op\u00E9rations en ligne).
noresponse=aucune r\u00E9ponse
ordernum=Aucuns ordres
pageloadin=manipulation...
payresult=Paiement r\u00E9sultat
record_forquery=Enregistrer les num\u00E9ros de commande
report=report this error.
resubmit=valider
result_failure=\u00E9chec
result_ok=succ\u00E8s
stop_rechoice=fermer cette fen\u00EAtre
submit_again=le canal pour obtenir les marchandises 
to=\u00E0
to_e_shoper=obtenir les marchandises d'E_shopper
transactionnum=N \u00B0 transactions
