#Created by JInto - www.guh-software.de
#Mon Nov 02 13:08:16 CST 2009
amount=\u8BA2\u5355\u91D1\u989D
clickhere=\u5355\u51FB\u6B64\u5904
close_win=\u8FD9\u91CC\u5173\u95ED\u7A97\u53E3
communication_bank=\u8BF7\u7A0D\u540E,\u548C\u94F6\u884C\u901A\u4FE1\u8FC7\u7A0B\u4E2D....
csc=\u5B89\u5168\u7801(CVV2,CSC)
error_found=\u51FA\u9519\u4E86
error_id=\u9519\u8BEF\u7F16\u53F7
error_msg=\u9519\u8BEF\u6D88\u606F
failure_reasons=\u53EF\u80FD\u662F\u5982\u4E0B\u539F\u56E0\uFF1A<br>1\u3001\u60A8\u7684\u5361\u6CA1\u6709\u5F00\u901A\u7F51\u4E0A\u652F\u4ED8\u529F\u80FD\uFF1B<br>2\u3001\u60A8\u7684\u5361\u4E0A\u4F59\u989D\u4E0D\u8DB3\uFF1B<br>3\u3001\u7F51\u7EDC\u963B\u585E\u3002
here=\u8FD9\u91CC
hotline=7\u5929X24\u5C0F\u65F6\u7F51\u4E0A\u652F\u4ED8\u5BA2\u670D\u70ED\u7EBF
hotline_notel=\u7F51\u4E0A\u652F\u4ED8\u5BA2\u670D\u90AE\u7BB1\:
norealtime=\u8BA2\u5355\u5DF2\u63D0\u4EA4,30\u79D2\u540E\u8BE5\u9875\u9762\u81EA\u52A8\u67E5\u8BE2\u4EA4\u6613\u7ED3\u679C\uFF0C\u8BF7\u4E0D\u8981\u5173\u95ED\u7A97\u53E3\uFF0C\u8BF7\u7A0D\u540E
norealtimehelp=\ \u652F\u4ED8\u72B6\u6001\u786E\u8BA4\u4E2D...(\u957F\u65F6\u95F4\u6CA1\u6709\u53CD\u5E94\u8BF7\u5237\u65B0\u9875\u9762\u6216\u8054\u7CFB\u5728\u7EBF\u5BA2\u670D\u786E\u8BA4\u4EA4\u6613\u7ED3\u679C)\u3002
noresponse=\u5982\u679C\u7CFB\u7EDF\u957F\u65F6\u95F4\u505C\u6B62\u54CD\u5E94,\u8BF7
ordernum=\u8BA2\u5355\u53F7\u7801
pageloadin=\u9875\u9762\u52A0\u8F7D\u4E2D\uFF0C\u8BF7\u7A0D\u5019....
payresult=\u652F\u4ED8\u7ED3\u679C\u901A\u77E5
record_forquery=\u8BF7\u8BB0\u5F55\u8BA2\u5355\u53F7\u7801\uFF0C\u4F5C\u4E3A\u67E5\u8BE2\u4F9D\u636E\u3002
report=\u5EFA\u8BAE\u6216\u53CD\u9988\u95EE\u9898
resubmit=\u63D0\u4EA4\u672C\u9875\u9762
result_failure=\u652F\u4ED8\u5931\u8D25
result_ok=\u652F\u4ED8\u6210\u529F
stop_rechoice=\u5173\u95ED\u672C\u7A97\u53E3\u91CD\u65B0\u9009\u62E9\u94F6\u884C\u652F\u4ED8
submit_again=\u5982\u679C\u4F60\u8FD8\u6CA1\u6709\u53D6\u5F97\u8D2D\u4E70\u7684\u5546\u54C1\uFF0C\u8BF7\u70B9\u51FB
to=\u5230
to_e_shoper=\u7F51\u4E0A\u5546\u57CE\u53BB\u53D6\u8D27
transactionnum=\u4EA4\u6613\u53F7
