#Created by JInto - www.guh-software.de
#Mon Nov 02 13:08:17 CST 2009
amount=\u9806\u5E8F\u306E\u91CF
clickhere=\u3053\u3053\u306B\u304B\u3061\u308A\u3068\u9CF4\u3089\u3057\u306A\u3055\u3044 
close_win=close window
communication_bank=\u8981\u6C42\u3042\u308A\u6B21\u7B2C\u30B5\u30FC\u30D3\u30B9
csc=\u30AB\u30FC\u30C9\u306E\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30B3\u30FC\u30C9
error_found=Error Found
error_id=Error ID
error_msg=Error Message
failure_reasons=\u5931\u6557\u306E\u652F\u6255\u306F\u8A18\u8FF0\u307E\u305F\u306F\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u306E\u6B20\u9665\u3067\u53EF\u80FD\u306B\u306A\u3089\u306A\u3044\u652F\u6255\u30B5\u30FC\u30D3\u30B9\u304B\u6B20\u640D\u306B\u3088\u308A\u306B\u3088\u3063\u3066\u5F15\u304D\u8D77\u3053\u3055\u308C\u3066\u304B\u3082\u3057\u308C\u306A\u3044\u3002 
here=\u3053\u3053\u306B
hotline=\u30AA\u30F3\u30E9\u30A4\u30F3\u652F\u6255\u306E\u30AB\u30B9\u30BF\u30DE\u30FC\u30B5\u30FC\u30D3\u30B97X24\u306E\u30DB\u30C3\u30C8\u30E9\u30A4\u30F3
hotline_notel=\u30AA\u30F3\u30E9\u30A4\u30F3\u3067\u306E\u304A\u652F\u6255\u3044\u7D99\u7D9A\u5F8C\u8A8C\u30E1\u30FC\u30EB\uFF1A
norealtime=\u4ECA\u3001\u305D\u306E\u30DA\u30FC\u30B8\u3092\u81EA\u52D5\u7684\u306B\u30AF\u30A8\u30EA\u306F\u3001\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u7D50\u679C\u306F30\u79D2\u5F8C\u306B\u306F\u3001\u30A6\u30A3\u30F3\u30C9\u30A6\u3092\u9589\u3058\u3066\u304F\u3060\u3055\u3044\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u63D0\u51FA\u3055\u308C\u3066\u3044\u308B
norealtimehelp=\u306E\u652F\u6255\u72B6\u6CC1... \uFF08\u305D\u3053\u306B\u9577\u3044\u6642\u9593\u3092\u78BA\u8A8D\u3059\u308B\u306B\u306F\u4F55\u306E\u53CD\u5FDC\u306F\u3001\u30AA\u30F3\u30E9\u30A4\u30F3\u53D6\u5F15\u306E\u7D50\u679C\u3092\u78BA\u8A8D\u3059\u308B\u305F\u3081\u306B\u3001\u30DA\u30FC\u30B8\u306E\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3084\u9867\u5BA2\u30B5\u30FC\u30D3\u30B9\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\uFF09 \u3002
noresponse=\u7121\u5FDC\u7B54
ordernum=\u9806\u5E8F
pageloadin=\u51E6\u7406...
payresult=\u304A\u652F\u6255\u3044\u65B9\u6CD5\u306E\u7D50\u679C
record_forquery=\u6CE8\u6587\u756A\u53F7\u3092\u8A18\u9332\u3057\u306A\u3055\u3044 
report=report this error.
resubmit=\u5824\u51FA\u3057\u306A\u3055\u3044 
result_failure=\u5931\u6557
result_ok=\u6210\u529F
stop_rechoice=\u3053\u306E\u7A93\u3092\u9589\u3081\u306A\u3055\u3044
submit_again=\u5546\u54C1\u3092\u5F97\u308B\u30C1\u30E3\u30CD\u30EB
to=\u306B
to_e_shoper=E_shopper\u304B\u3089\u5546\u54C1\u3092\u5F97\u306A\u3055\u3044 
transactionnum=\u30CA\u30F3\u30D0\u30FC\u53D6\u5F15
