default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number


ftTrade.srvCode.label=\u670d\u52a1\u7c7b\u578b\u7f16\u7801(srvCode)
ftTrade.tradeCode.label=\u4ea4\u6613\u7c7b\u578b\u7f16\u7801(tradeCode)
ftTrade.customerNo.label=\u5ba2\u6237\u53f7(customerNo)
ftTrade.seqNo.label=\u4ea4\u6613\u6d41\u6c34\u53f7(seqNo)
ftTrade.channel.label=\u4ea4\u6613\u94f6\u884c\u901a\u9053\u53f7(channel)
ftTrade.channelCode.label=\u4ea4\u6613\u94f6\u884c\u901a\u9053\u53f7(channelCode)
ftTrade.amount.label=\u4ea4\u6613\u91d1\u989d(amount)(\u5206)
ftTrade.preFee.label=\u5373\u6536\u624b\u7eed\u8d39(preFee)(\u5206)
ftTrade.postFee.label=\u540e\u8fd4\u624b\u7eed\u8d39(postFee)(\u5206)
ftTrade.realtimeSettle.label=\u7ed3\u7b97\u4ea4\u6613\u7c7b\u578b(realtimeSettle)
ftTrade.liquidateNo.label=\u6e05\u7b97\u6279\u6b21\u53f7(liquidateNo)
ftTrade.tradeDate.label=\u4ea4\u6613\u53d1\u751f\u65f6\u95f4(tradeDate)(yyyy-MM-dd HH:mm:ss.SSS)
ftTrade.billDate.label=\u5165\u5e10\u65f6\u95f4(billDate)(yyyy-MM-dd HH:mm:ss.SSS)



ftLiquidate.srvCode.label=\u670d\u52a1\u7c7b\u578b\u7f16\u7801(srvCode)
ftLiquidate.tradeCode.label=\u4ea4\u6613\u7c7b\u578b\u7f16\u7801(tradeCode)
ftLiquidate.customerNo.label=\u5ba2\u6237\u53f7(customerNo)
ftLiquidate.seqNo.label=\u4ea4\u6613\u6d41\u6c34\u53f7(seqNo)
ftLiquidate.channel.label=\u4ea4\u6613\u94f6\u884c\u901a\u9053\u53f7(channel)
ftLiquidate.channelCode.label=\u4ea4\u6613\u94f6\u884c\u901a\u9053\u53f7(channelCode)
ftLiquidate.amount.label=\u4ea4\u6613\u51c0\u989d(amount)(\u5206)
ftLiquidate.preFee.label=\u5373\u6536\u624b\u7eed\u8d39(preFee)(\u5206)
ftLiquidate.postFee.label=\u540e\u8fd4\u624b\u7eed\u8d39(postFee)(\u5206)
ftLiquidate.settleType.label=\u7ed3\u7b97\u4ea4\u6613\u7c7b\u578b(settleType)
ftLiquidate.liquidateNo.label=\u6e05\u7b97\u6279\u6b21\u53f7(liquidateNo)
ftLiquidate.tradeDate.label=\u4ea4\u6613\u53d1\u751f\u65f6\u95f4(tradeDate)(yyyy-MM-dd HH:mm:ss.SSS)
ftLiquidate.liqDate.label=\u6e05\u7b97\u65e5\u671f(liqDate)(yyyy-MM-dd)
ftLiquidate.transNum.label=\u4ea4\u6613\u7b14\u6570(transNum)
