#Created by JInto - www.guh-software.de
#Thu May 29 10:12:27 CST 2008
00=\u4EA4\u6613\u6210\u529F
01=\u8BF7\u4E0E\u4FE1\u7528\u5361\u4E2D\u5FC3\u8054\u7CFB
02=\u67E5\u8BE2\u53D1\u5361\u884C(\u7279\u6B8A)
03=\u65E0\u6548\u7279\u7EA6\u5546\u6237
04=\u6CA1\u6536\u5361
05=\u4E0D\u6279\u51C6\u4EA4\u6613
06=\u4EA4\u6613\u5DF2\u51B2\u6B63
07=\u7279\u6B8A\u6761\u4EF6\u4E0B\u6CA1\u6536\u5361
08=\u8054\u7CFB\u5361\u4E2D\u5FC3(\u9A8C\u8EAB\u4EFD)
09=\u6B63\u5728\u5904\u7406\u8BF7\u6C42
12=\u65E0\u6548\u4EA4\u6613
13=\u65E0\u6548\u91D1\u989D
14=\u65E0\u6548\u5361\u53F7
15=\u65E0\u6B64\u53D1\u5361\u884C
19=\u4EA4\u6613\u8D85\u65F6
20=\u65E0\u6548\u5E94\u7B54
21=\u4E0D\u505A\u4EFB\u4F55\u5904\u7406
22=\u6000\u7591\u64CD\u4F5C\u6709\u8BEF
23=\u4E0D\u53EF\u63A5\u53D7\u7684\u4EA4\u6613\u8D39
25=\u65E0\u6B64\u4EA4\u6613
30=\u683C\u5F0F\u9519\u8BEF
33=\u6709\u6548\u671F\u9519\u8BEF
34=\u6709\u4F5C\u5F0A\u5ACC\u7591(\u6CA1\u6536\u5361)
35=\u8054\u7CFB\u4FDD\u5B89(\u6CA1\u6536\u5361)
36=\u53D7\u9650\u5236\u7684\u5361(\u6CA1\u6536\u5361)
37=\u8054\u7CFB\u5361\u4E2D\u5FC3(\u6CA1\u6536\u5361)
38=PIN\u8F93\u5165\u8D85\u6B21(\u6CA1\u6536)
39=\u65E0\u6B64\u4FE1\u7528\u5361\u8D26\u6237
40=\u975E\u6CD5\u529F\u80FD
41=\u6302\u5931\u5361(\u6CA1\u6536\u5361)
42=\u65E0\u6B64\u8D26\u6237
43=\u88AB\u7A83\u5361(\u6CA1\u6536\u5361)
44=\u65E0\u6B64\u6295\u8D44\u8D26\u6237
51=\u4F59\u989D\u4E0D\u8DB3\u6216\u900F\u652F
52=\u65E0\u6B64\u652F\u7968\u8D26\u6237
53=\u65E0\u6B64\u50A8\u84C4\u5361\u8D26\u6237
54=\u8FC7\u671F\u5361
55=\u91CD\u8F93\u4E2A\u4EBA\u5BC6\u7801
56=\u65E0\u6B64\u5361\u8BB0\u5F55
57=\u975E\u6CD5\u4EA4\u6613
58=\u975E\u6CD5\u4EA4\u6613
59=\u6709\u4F5C\u5F0A\u5ACC\u7591
60=\u8BF7\u4E0E\u4FE1\u7528\u5361\u4E2D\u5FC3\u8054\u7CFB
61=\u8D85\u51FA\u53D6\u6B3E\u9650\u989D
62=\u53D7\u9650\u5236\u5361
63=\u8FDD\u53CD\u5B89\u5168\u4FDD\u5BC6\u89C4\u5B9A
64=\u65E0\u6548\u539F\u91D1\u989D
65=\u53D6\u6B3E\u6B21\u6570\u8D85\u8FC7\u6B21\u6570
66=\u8BF7\u4E0E\u4FE1\u7528\u5361\u4E2D\u5FC3\u8054\u7CFB
67=\u6355\u6349(\u6CA1\u6536\u5361)
68=\u4E3B\u673A\u8F67\u5E10\u7A0D\u5019\u5DE5\u4F5C
75=PIN\u8F93\u5165\u8D85\u8FC7\u6B21\u6570
76=\u975E\u6CD5\u64CD\u4F5C\u5458
77=\u7ED3\u7B97\u4E0D\u5E73
78=\u6B62\u4ED8\u5361
80=\u4EA4\u6613\u62D2\u7EDD
81=\u5361\u5DF2\u4F5C\u5E9F
84=\u8054\u7F51\u6682\u65AD,\u91CD\u505A\u4EA4\u6613
89=\u975E\u6CD5\u7EC8\u7AEF\u53F7
90=\u4E3B\u673A\u8F67\u5E10\u7A0D\u5019\u5DE5\u4F5C
91=\u4EA4\u6613\u8D85\u65F6,\u91CD\u505A\u4EA4\u6613
92=\u91CD\u505A\u4EA4\u6613\u6216\u7535\u8BDD\u6388\u6743
93=\u4EA4\u6613\u8FDD\u6CD5,\u4E0D\u80FD\u5B8C\u6210
94=\u91CD\u590D\u4EA4\u6613
95=\u7ED3\u7B97\u4E0D\u5E73,\u4E0A\u9001\u4EA4\u6613
96=\u7CFB\u7EDF\u5F02\u5E38
97=\u7EC8\u7AEF\u53F7\u9519
98=\u6682\u4E0E\u53D1\u5361\u884C\u5931\u53BB\u8054\u7CFB
99=PIN\u683C\u5F0F\u9519
B0=BOC\u7535\u8BDD\u94F6\u884C\u5BC6\u7801\u9519\u8BEF
B1=\u4E0E\u603B\u884C\u901A\u4FE1\u5931\u8D25
B2=\u7535\u8BDD\u94F6\u884C\u5BC6\u7801\u5DF2\u8F93\u95193\u6B21
B3=\u7535\u8BDD\u94F6\u884C\u5BC6\u7801\u9A8C\u8BC1\u5931\u8D25
B4=\u53D6\u5361\u4FE1\u606F\u5931\u8D25
B5=\u624B\u673A\u53F7\u683C\u5F0F\u9519\u8BEF
B6=\u5355\u7B14\u652F\u4ED8\u91D1\u989D\u4E0D\u80FD\u8D85\u8FC71000\u5143\u4EBA\u6C11\u5E01
B7=\u5F53\u65E5\u7D2F\u8BA1\u652F\u4ED8\u91D1\u989D\u4E0D\u80FD\u8D85\u8FC75000\u5143\u4EBA\u6C11\u5E01
B8=\u624B\u673A\u9A8C\u8BC1\u7801\u5DF2\u7ECF\u8F93\u95193\u6B21\uFF0C\u6B64\u7B14\u4EA4\u6613\u5931\u8D25\uFF01
C0=\u5546\u6237\u4E0D\u5B58\u5728
C1=\u5546\u6237\u8BC1\u4E66\u5931\u6548
C2=\u9A8C\u7B7E\u540D\u5931\u8D25
C3=\u8BA2\u5355\u6570\u636E\u6821\u9A8C\u9519\u8BEF
C4=\u5546\u6237\u72B6\u6001\u4E0D\u6B63\u5E38
C5=\u5546\u6237\u652F\u4ED8\u8D85\u9650
C6=\u5546\u6237\u8BA2\u5355\u91CD\u590D
C7=\u539F\u59CB\u4EA4\u6613\u4E0D\u5B58\u5728
C8=\u501F\u8BB0\u5361\u8BF7\u6C42\u652F\u4ED8\u64A4\u9500
CA=\u7528\u6237\u5426\u8BA4\u9884\u7559\u4FE1\u606F
CB=\u5361\u53F7\u4E0D\u5B58\u5728
CC=\u672A\u5F00\u901A\u7F51\u4E0A\u652F\u4ED8
CD=\u9A8C\u8BC1\u7801\u8F93\u9519\u8FBE\u6700\u5927\u6B21\u6570
CE=\u5BC6\u7801\u8F93\u9519\u8FBE\u6700\u5927\u6B21\u6570
CF=\u5BC6\u7801\u72B6\u6001\u65E0\u6548
CG=\u624B\u673A\u9A8C\u8BC1\u7801\u8F93\u9519\u8FBE\u6700\u5927\u6B21\u6570
D0=\u94F6\u884C\u7CFB\u7EDF\u8D85\u65F6
D1=\u6301\u5361\u4EBA\u6D88\u8D39\u91D1\u989D\u8D85\u8FC7\u5F53\u65E5\u7D2F\u8BA1\u91D1\u989D
D2=\u6301\u5361\u4EBA\u5355\u7B14\u6D88\u8D39\u91D1\u989D\u8D85\u9650
D3=\u4E2A\u4EBA\u8BC1\u4E66\u65E0\u6548
D4=\u5BA2\u6237\u72B6\u6001\u5DF2\u9500\u6237
D5=\u5546\u6237\u4E0D\u652F\u6301\u8BE5\u5361\u578B\uFF0C\u65E0\u6CD5\u652F\u4ED8
D6=\u76EE\u524D\u6682\u4E0D\u652F\u6301\u501F\u8BB0\u5361\u652F\u4ED8\u64A4\u9500\u4EA4\u6613
D7=\u81EA\u52A8\u6E05\u7B97\u5546\u6237\u4E0D\u80FD\u4E3B\u52A8\u53D1\u8D77\u6E05\u7B97
D8=\u975E\u7279\u7EA6\u5546\u6237\u65E0\u6CD5\u8FDB\u884CMOTO\u4EA4\u6613
D9=VBV\u9A8C\u8BC1\u672A\u901A\u8FC7
E1=\u53D1\u5361\u884CACS\u9A8C\u8BC1\u672A\u901A\u8FC7
E2=\u7528\u6237\u4E2D\u6B62\u652F\u4ED8\u6D41\u7A0B
F1=\u7CFB\u7EDF\u6682\u4E0D\u652F\u6301\u501F\u8BB0\u5361\u4EA4\u6613\u6216\u5BC6\u7801\u9519\u8BEF
FE=\u4E3B\u673A\u8FD4\u56DE\u4EA4\u6613\u4FE1\u606F\u4E0E\u53D1\u9001\u4FE1\u606F\u4E0D\u4E00\u81F4
FF=\u7CFB\u7EDF\u5FD9
