html, body {
	height: 100%;
	width: 100%;
	-webkit-font-smoothing: antialiased;
	font-family: "Helvetica Neue", "HelveticaNeue", "Helvetica-Neue", Helvetica, Arial, sans-serif;
}
.yellow {
	background-color: #ffdb56;
}
.btn {
	width: 200px;
	height: 55px;
	border: 2px solid white;
	color: white;
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	transition: all 0.25s ease;
	cursor: pointer;
	line-height: 220%;
}
.btn:hover {
	background-color: white;
	color: #ffdb56;
}
.sliderPic {
	width: 100%;
	height: 403px;
	min-height: 403px;
	position: relative;
}
.sliderPic .container {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 80%;
	height: 80%;
	z-index: 999;
}
.sliderPic .tagline {
	height:299px;
	width:280px;
	position:absolute;
	right:20px;
	top:0px;
	font-family: "Helvetica Neue", "HelveticaNeue", "Helvetica-Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	letter-spacing: -3px;
	padding: 0;
	float: left;
	color: white;
}
.sliderPic .downloads {
	float: right;
	width: 40%;
	color: white;
	font-family: "Helvetica Neue", "HelveticaNeue", "Helvetica-Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	letter-spacing: -1px;
	font-size: 1.5rem;
	height: 100%;
	position: relative;
}
.sliderPic .downloads .btn-container {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
}
.sliderPic .downloads .btn-container .btn {
	float: right;
	text-align: center;
	margin-left: 20px;
}
 @media (max-width: 800px) {
 .sliderPic .downloads .btn-container .btn {
 float: left;
 margin: 20px 20px 0 0;
}
}
 @media (max-width: 800px) {
 .sliderPic .downloads {
 float: none;
 width: 100%;
 height: auto;
}
}
.content {
	width: 80%;
	height: auto;
	margin: 0 auto;
	color: #464646;
	letter-spacing: -1px;
	padding: 75px 0 75px 0;
}
.content h2 {
	font-size: 3rem;
	font-weight: bold;
	margin: 0 0 10px 0;
}
.content p {
	font-size: 1.4rem;
	font-weight: normal;
}
.content code {
	display: block;
	min-height: 100px;
	width: 100%;
	margin: 20px 0 20px 0;
	padding: 10px 0;
}
code {
	background-color: #464646;
	color: #ffdb56;
	font-size: 1rem;
}
 @media (max-width: 800px) {
 code {
 font-size: .8rem;
}
}
 @media (max-width: 600px) {
 code {
 font-size: .5rem;
}
}
#code-header {
	margin-bottom: 0px;
}
#code-footer {
	margin-top: 0px;
}
.code-comment {
	font-style: italic;
	color: gray;
}
hr {
	margin: 50px 0;
}
.download {
	position: relative;
	width: 100%;
	height: 250px;
	background-color: #ffdb56;
	margin-top: 100px;
	color: white;
	font-weight: bold;
	letter-spacing: -1px;
	font-size: 1.5rem;
}
.download h1 {
	font-weight: bold;
	font-size: 7rem;
	letter-spacing: -0.25rem;
	line-height: 7rem;
}
 @media (max-width: 1450px) {
 .download h1 {
 font-size: 5rem;
 line-height: 5rem;
}
}
.download .btn {
	text-align: center;
}
.download > div {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 80%;
}
.download > div > * {
	float: left;
}
.download > div .btn-container {
	width: 500px;
	float: right;
	margin-top: 10px;
}
.download > div .btn-container .btn {
	float: right;
	margin-left: 20px;
}
 @media (max-width: 800px) {
 .download {
 display: none;
}
}
footer {
	width: 100%;
	height: 400px;
	background-color: #464646;
	position: relative;
}
footer .info {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	font-size: 1.25rem;
	letter-spacing: -1px;
}
footer .info a {
	color: white;
}
.new-option {
	background-color: #e74c3c;
	color:white;
	font-weight:bold;
	padding: 0px 7px 3px 7px;
	margin-right:5px;
}
.slidePicOne, .slidePicTwo, .slidePicThree {
	background:url(../images/adPic.jpg) repeat-x
}
.slidePicArea {
	margin:0 auto;
	width:900px;
	height:398px;
}
