#Created by JInto - www.guh-software.de
#Tue Oct 25 16:22:39 CST 2011
ABC=103
B2B_ABC=9103
B2B_BOC=9104
B2B_CEB=9312
B2B_CMB=9308
B2B_SPDB=9314
B2B_BOCM=9301
B2B_CITICV6=9313
B2B_HSBK=9333
B2B_UPAY=9702
BOB=310
BOC=104
CBHB=318
CCB=105
CCB_BIG=1052
CEB=312
CIB=309
CITIC=313
CMB=308
CMBC=305
CMBC_CALLER=1105
CMBC_NETBANK=3051
CMB_CALLER=1108
CQCB=315
FXPPAYCARD=8102
GDB=306
GYL=0701
BOCM=301
HSCB=333
HXB=311
HZBANK=335
ICBC=102
ICBC_CALLER=1102
ICBC_M=1023
JCB=0803
MASTERCAR=0802
MIGS=320
MIGS_MASTERCARD=322
MIGS_VISA=321
MOTOPAY=081
NJB=316
PAY19=040
PAYRYF=045
PAYRYF_I=046
PRECARD=0800
PREPAYCARD=8101
SDB=307
SHBANK=334
SPDB=314
SYL=0702
VISA=0801
YEEPAY=0900
disable=null
CMBC_B2B=9305
