#Created by JInto - www.guh-software.de
#Thu Nov 25 10:35:59 CST 2010
E12041000=Transaction failure
E12041001=the transaction forbidden by bank
E12041002=Communication error
E12041003=the transaction forbidden by bank
E12041004=Security Authentication Failure
E12041005=Transaction number format error
E12041006=Credit card format error
E12041007=Validity format error of credit card
E12041008=Transaction amount error 
E12041009=Cardholder's name format error
E12041010=Cardholder's certificate format error
E12041011=Cardholder's phone format error
E12041012=note format error
E12041013=firm name error
E12041014=terminal ID error
E12041015=Incomplete Business information 
E12041016=the transaction forbidden by bank
E12041017=the transaction forbidden by bank
E12041018=the transaction forbidden by bank
E12041019=the transaction forbidden by bank
E12041020=the transaction forbidden by bank
E12041021=the transaction forbidden by bank
E12041022=the transaction forbidden by bank
E12041023=Beyond the single transaction limit
E12041024=card  not supported by MOTOPAY
E12041025=card  not supported by merchant 
E12041026=Credit card limit on the number of transactions
E12041027=Credit card limit on mistake of valid date 
E12041028=Credit card transaction amount limit on the error number  
E12041029=beyond the daily transaction limit
E12041030=Repeated business transaction numbers
E12041031=the original transaction does not exist
E12041032=disagree with the original transaction of Credit card  
E12041033=disagree with original transaction amount  
E12041034=operation forbidden by the original transaction  
E12041035=the original transaction does not exist
E12041036=Beyond the scope of pre-authorized amount of floating
E12041037=Refund amount is incorrect
E12041038=the transaction forbidden by bank
E12041039=the transaction forbidden by bank
E12041040=Successful transaction but failed update <br> transaction state is updating......
E12041041=Terminal access error
E12041042=this transaction is forbidden on this card.
E12041043=Cardholder's mail format error
E12041044=Client version number error
E12041045=CVV2 can not be empty
E12041046=IP Inspection Failure
E12041047=risky card 
E12041048=transaction velocity is too high 
E12041049=risk Inspection Failure
E12041050=RED risk Inspection Failure
E12041051=Merchant in blacklist
E12041052=term of validity risk
E12041053=Frequent Transaction Risk
E12041054=Fraud risk in transaction
E12041055=IP transaction risk
E12041056=Card processing exceptions
E12041057=manipulation failure of risk information 
E12041058=risk mandantory field missing
E12041059=refund transaction disabled by this card
E12041060=payment amount is less than the minimum amount
E12042000=the transaction forbidden by bank
E12042001=Please contact the credit card Center
E12042002=request on the issue bank
E12042003=Invalid Merchant
E12042004=Confiscation of the card
E12042005=Not to approve the transaction
E12042006=Transaction has been backout 
E12042007=Confiscation of the card in special condition 
E12042008=Contact the Card Center
E12042009=The request is being processed
E12042010=Invalid transaction
E12042011=Invalid amount
E12042012=Invalid card number
E12042013=no such issuers
E12042014=the transaction forbidden by bank
E12042015=Invalid response
E12042016=No treatment
E12042017=the transaction forbidden by bank
E12042018=Unacceptable transaction costs
E12042019=no such transaction
E12042020=format error 
E12042021=the card-issuing bank does not open
E12042022=term of validity error 
E12042023=the transaction forbidden by bank
E12042024=the transaction forbidden by bank
E12042025=Restricted card
E12042026=Contact the Card Center
E12042027=PIN Limit Exceeded
E12042028=This credit card account does not exist.
E12042029=Illegal function
E12042030=Report the loss of card
E12042031=this account does not exist.
E12042032=Stolen Card
E12042033=the transaction forbidden by the bank.
E12042034=no sufficient funds or amount exceeds withdrawal
E12042035=the transaction forbidden by the bank.
E12042036=the transaction forbidden by the bank.
E12042037=Expired Card
E12042038=Re-input password
E12042039=no card record
E12042040=Illegal transaction 
E12042041=Illegal transaction 
E12042042=the transaction forbidden by the bank.
E12042043=Please contact with the credit card
E12042044=Withdrawal limit exceeded
E12042045=Restricted card
E12042046=Violations of safety provisions on confidentiality
E12042047=invalid original amount
E12042048=withdrawal time exceeded
E12042049=Please contact The Credit Card Center  
E12042050=the transaction forbidden by the bank.
E12042051=the transaction forbidden by the bank.
E12042052=the transaction forbidden by the bank.
E12042053=Illegal Operator
E12042054=error settlement 
E12042055=faire opposition card
E12042056=Transaction refused
E12042057=invalid card 
E12042058=error transaction is forbidden by the bank 
E12042059=illegal terminal numbers
E12042060=the host is checking the account
E12042061=transaction overtime
E12042062=Redo the transaction 
E12042063=the transaction forbidden by the bank.
E12042064=repeat the transaction
E12042065=error settlement
E12042066=abnormal system operation
E12042067=Terminal ID error
E12042068=can not contact with the issuing bank
E12042069=PIN format error
