#Created by JInto - www.guh-software.de
#Thu Nov 25 10:35:59 CST 2010
E12041000=\u4EA4\u6613\u5931\u8D25
E12041001=\u5185\u90E8\u9519\u8BEF
E12041002=\u901A\u8BAF\u9519\u8BEF
E12041003=\u6570\u636E\u5E93\u9519\u8BEF
E12041004=\u5B89\u5168\u9A8C\u8BC1\u5931\u8D25
E12041005=\u4EA4\u6613\u53F7\u683C\u5F0F\u9519\u8BEF
E12041006=\u4FE1\u7528\u5361\u683C\u5F0F\u9519\u8BEF
E12041007=\u4FE1\u7528\u5361\u6709\u6548\u671F\u683C\u5F0F\u9519\u8BEF
E12041008=\u4EA4\u6613\u91D1\u989D\u683C\u5F0F\u9519\u8BEF
E12041009=\u6301\u5361\u4EBA\u59D3\u540D\u683C\u5F0F\u9519\u8BEF
E12041010=\u6301\u5361\u4EBA\u8BC1\u4EF6\u683C\u5F0F\u9519\u8BEF
E12041011=\u6301\u5361\u4EBA\u7535\u8BDD\u683C\u5F0F\u9519\u8BEF
E12041012=\u5907\u6CE8\u683C\u5F0F\u9519\u8BEF
E12041013=\u5546\u6237\u53F7\u9519\u8BEF
E12041014=\u7EC8\u7AEF\u53F7\u9519\u8BEF
E12041015=\u5546\u6237\u4FE1\u606F\u4E0D\u5B8C\u6574
E12041016=\u7EC8\u7AEF\u6CA1\u6709\u6D88\u8D39\u6743\u9650
E12041017=\u7EC8\u7AEF\u6CA1\u6709\u64A4\u9500\u6D88\u8D39\u6743\u9650
E12041018=\u7EC8\u7AEF\u6CA1\u6709\u9884\u6388\u6743\u6743\u9650
E12041019=\u7EC8\u7AEF\u6CA1\u6709\u64A4\u9500\u9884\u6388\u6743\u6743\u9650
E12041020=\u7EC8\u7AEF\u6CA1\u6709\u9884\u6388\u6743\u786E\u8BA4\u6743\u9650
E12041021=\u7EC8\u7AEF\u6CA1\u6709\u64A4\u9500\u9884\u6388\u6743\u786E\u8BA4\u6743\u9650
E12041022=\u7EC8\u7AEF\u6CA1\u6709\u9000\u6B3E\u6743\u9650
E12041023=\u8D85\u51FA\u5355\u7B14\u4EA4\u6613\u9650\u989D
E12041024=MOTO\u4E0D\u652F\u6301\u6B64\u4FE1\u7528\u5361
E12041025=\u5546\u6237\u4E0D\u652F\u6301\u6B64\u4FE1\u7528\u5361
E12041026=\u4FE1\u7528\u5361\u65E5\u4EA4\u6613\u6B21\u6570\u9650\u5236
E12041027=\u4FE1\u7528\u5361\u65E5\u4EA4\u6613\u6709\u6548\u671F\u9519\u8BEF\u6B21\u6570\u9650\u5236
E12041028=\u4FE1\u7528\u5361\u65E5\u4EA4\u6613\u91D1\u989D\u4E0A\u9650\u9519\u8BEF\u6B21\u6570\u9650\u5236
E12041029=\u8D85\u51FA\u65E5\u4EA4\u6613\u9650\u989D
E12041030=\u5546\u6237\u4EA4\u6613\u53F7\u91CD\u590D
E12041031=\u539F\u4EA4\u6613\u4E0D\u5B58\u5728
E12041032=\u4FE1\u7528\u5361\u539F\u4EA4\u6613\u4E0D\u7B26
E12041033=\u91D1\u989D\u539F\u4EA4\u6613\u4E0D\u7B26
E12041034=\u539F\u4EA4\u6613\u4E0D\u5141\u8BB8\u6B64\u64CD\u4F5C
E12041035=\u539F\u539F\u4EA4\u6613\u4E0D\u5B58\u5728
E12041036=\u8D85\u51FA\u9884\u6388\u6743\u91D1\u989D\u6D6E\u52A8\u8303\u56F4
E12041037=\u9000\u6B3E\u91D1\u989D\u4E0D\u6B63\u786E
E12041038=\u67E5\u8BE2\u65E0\u6B64\u4EA4\u6613
E12041039=\u65E0\u6B64\u4EA4\u6613\u67E5\u8BE2\u6743\u9650
E12041040=\u4EA4\u6613\u6210\u529F,\u66F4\u65B0\u5931\u8D25<br>\u4EA4\u6613\u72B6\u6001\u66F4\u65B0\u4E2D......
E12041041=\u7EC8\u7AEF\u63A5\u5165\u65B9\u5F0F\u9519\u8BEF
E12041042=\u6B64\u5361\u4E0D\u5141\u8BB8\u505A\u6B64\u4EA4\u6613
E12041043=\u6301\u5361\u4EBA\u90AE\u4EF6\u683C\u5F0F\u4E0D\u6B63\u786E
E12041044=\u5BA2\u6237\u7AEF\u7248\u672C\u53F7\u4E0D\u6B63\u786E
E12041045=CVV2\u4E0D\u5141\u8BB8\u4E3A\u7A7A
E12041046=IP\u6821\u68C0\u5931\u8D25
E12041047=\u6B64\u5361\u4E3A\u98CE\u9669\u5361
E12041048=\u4EA4\u6613\u901F\u5EA6\u8FC7\u5FEB
E12041049=\u98CE\u9669\u6821\u9A8C\u5931\u8D25
E12041050=RED\u98CE\u9669\u6821\u9A8C\u5931\u8D25
E12041051=\u5546\u6237\u5217\u5165\u9ED1\u540D\u5355
E12041052=\u6709\u6548\u671F\u5B58\u5728\u98CE\u9669
E12041053=\u9891\u7E41\u4EA4\u6613\u98CE\u9669
E12041054=\u4EA4\u6613\u5B58\u5728\u6B3A\u8BC8\u98CE\u9669
E12041055=\u4EA4\u6613IP\u5B58\u5728\u98CE\u9669
E12041056=\u5361\u53F7\u5904\u7406\u5F02\u5E38
E12041057=\u98CE\u9669\u4FE1\u606F\u5916\u7406\u5931\u8D25
E12041058=\u98CE\u9669\u4FE1\u606F\u5FC5\u586B\u9879\u6821\u9A8C\u5931\u8D25
E12041059=\u6B64\u5361\u4E0D\u652F\u6301\u9000\u6B3E\u4EA4\u6613
E12041060=\u652F\u4ED8\u91D1\u989D\u4F4E\u4E8E\u652F\u4ED8\u6700\u4F4E\u9650\u989D
E12042000=\u94F6\u884C\u4E0D\u5141\u8BB8\u6B64\u4EA4\u6613
E12042001=\u8BF7\u4E0E\u4FE1\u7528\u5361\u4E2D\u5FC3\u8054\u7CFB
E12042002=\u67E5\u8BE2\u53D1\u5361\u884C
E12042003=\u65E0\u6548\u7279\u7EA6\u5546\u6237
E12042004=\u6CA1\u6536\u5361
E12042005=\u4E0D\u6279\u51C6\u4EA4\u6613
E12042006=\u4EA4\u6613\u5DF2\u51B2\u6B63
E12042007=\u7279\u6B8A\u6761\u4EF6\u4E0B\u6CA1\u6536\u5361
E12042008=\u8054\u7CFB\u5361\u4E2D\u5FC3
E12042009=\u6B63\u5728\u5904\u7406\u8BF7\u6C42
E12042010=\u65E0\u6548\u4EA4\u6613
E12042011=\u65E0\u6548\u91D1\u989D
E12042012=\u65E0\u6548\u5361\u53F7
E12042013=\u65E0\u6B64\u53D1\u5361\u884C
E12042014=\u8BF7\u91CD\u505A\u4EA4\u6613
E12042015=\u65E0\u6548\u5E94\u7B54
E12042016=\u4E0D\u505A\u4EFB\u4F55\u5904\u7406
E12042017=\u6000\u7591\u64CD\u4F5C\u6709\u8BEF
E12042018=\u4E0D\u53EF\u63A5\u53D7\u7684\u4EA4\u6613\u8D39
E12042019=\u65E0\u6B64\u4EA4\u6613
E12042020=\u683C\u5F0F\u9519\u8BEF
E12042021=\u8BE5\u53D1\u5361\u94F6\u884C\u672A\u5F00\u901A
E12042022=\u6709\u6548\u671F\u9519\u8BEF
E12042023=\u6709\u4F5C\u5F0A\u5ACC\u7591
E12042024=\u8054\u7CFB\u4FDD\u5B89
E12042025=\u53D7\u9650\u5236\u7684\u5361
E12042026=\u8054\u7CFB\u5361\u4E2D\u5FC3
E12042027=PIN\u8F93\u5165\u8D85\u6B21
E12042028=\u65E0\u6B64\u4FE1\u7528\u5361\u8D26\u6237
E12042029=\u975E\u6CD5\u529F\u80FD
E12042030=\u6302\u5931\u5361
E12042031=\u65E0\u6B64\u8D26\u6237
E12042032=\u88AB\u7A83\u5361
E12042033=\u65E0\u6B64\u6295\u8D44\u8D26\u6237
E12042034=\u4F59\u989D\u4E0D\u8DB3\u6216\u900F\u652F
E12042035=\u65E0\u6B64\u652F\u7968\u8D26\u6237
E12042036=\u65E0\u6B64\u50A8\u84C4\u5361\u8D26\u6237
E12042037=\u8FC7\u671F\u5361
E12042038=\u91CD\u8F93\u4E2A\u4EBA\u5BC6\u7801
E12042039=\u65E0\u6B64\u5361\u8BB0\u5F55
E12042040=\u975E\u6CD5\u4EA4\u6613
E12042041=\u975E\u6CD5\u4EA4\u6613
E12042042=\u6709\u4F5C\u5F0A\u5ACC\u7591
E12042043=\u8BF7\u4E0E\u4FE1\u7528\u5361\u4E2D\u5FC3\u8054\u7CFB
E12042044=\u8D85\u51FA\u53D6\u6B3E\u9650\u989D
E12042045=\u53D7\u9650\u5236\u5361
E12042046=\u8FDD\u53CD\u5B89\u5168\u4FDD\u5BC6\u89C4\u5B9A
E12042047=\u65E0\u6548\u539F\u91D1\u989D
E12042048=\u53D6\u6B3E\u6B21\u6570\u8D85\u8FC7\u6B21\u6570
E12042049=\u8BF7\u4E0E\u4FE1\u7528\u5361\u4E2D\u5FC3\u8054
E12042050=\u6355\u6349
E12042051=\u4E3B\u673A\u8F67\u5E10\u7A0D\u5019\u5DE5\u4F5C
E12042052=PIN\u8F93\u5165\u8D85\u8FC7\u6B21\u6570
E12042053=\u975E\u6CD5\u64CD\u4F5C\u5458
E12042054=\u7ED3\u7B97\u4E0D\u5E73
E12042055=\u6B62\u4ED8\u5361
E12042056=\u4EA4\u6613\u62D2\u7EDD
E12042057=\u5361\u5DF2\u4F5C\u5E9F
E12042058=\u8054\u7F51\u6682\u65AD
E12042059=\u975E\u6CD5\u7EC8\u7AEF\u53F7
E12042060=\u4E3B\u673A\u8F67\u5E10\u7A0D\u5019\u5DE5\u4F5C
E12042061=\u4EA4\u6613\u8D85\u65F6
E12042062=\u91CD\u505A\u4EA4\u6613
E12042063=\u4EA4\u6613\u8FDD\u6CD5
E12042064=\u91CD\u590D\u4EA4\u6613
E12042065=\u7ED3\u7B97\u4E0D\u5E73
E12042066=\u7CFB\u7EDF\u5F02\u5E38
E12042067=\u7EC8\u7AEF\u53F7\u9519
E12042068=\u6682\u4E0E\u53D1\u5361\u884C\u5931\u53BB\u8054\u7CFB
E12042069=PIN\u683C\u5F0F\u9519
