#Created by JInto - www.guh-software.de
#Tue Oct 25 16:22:39 CST 2011
ABC_C=01030000
ABC_D=01030000
ICBC_C=01020000
BOC_C=01040000
CCB_D=01050000
CCB_C=01050000
BOCM_C=03010000
BOCM_D=03010000
PSBC_C=01000000
PSBC_D=01000000
CITIC_D=03020000
CITIC_C=03020000
CEB_D=03030000
CEB_C=03030000
HXB_C=03040000
CMBC_D=03050000
CMBC_C=03050000
GDB_C=03060000
CMB_C=03080000
PINGAN_D=03070000
PINGAN_C=03070000
CIB_C=03090000
CIB_D=03090000
SPDB_C=03100000
SPDB_D=03100000
BOB_C=04031000
HSCB_D=04403600
JSBC_D=05083000
JHCCB_D=04263380
JHCCB_C=04263380
NJB_D=04243010
NBCB_C=04083320
SHB_C=04012900
WZB_C=04123330
WZB_D=04123330
